<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to TaxApp</title>
        <!-- Required meta tags -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/app-style.css">
    
    </head>
    <body>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="/ta/app"><img src="../images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="/ta/app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="page-content"> 
                <div class="row m-0 login-wrap h-75 d-flex align-items-center justify-content-center">                    
                    <div class="col-md-4 form-pattern">
                        <div class="home-icon d-flex justify-content-center align-items-center flex-column">
                            <img class="animated fadeInLeft" src="../images/tm_logo.png" alt="User Registration logo" height="80" />                            
                        </div>
                        <p align="justify">Tax is usually a mystery to people. The complexities of the process can be time-
consuming, stressful and quite frustrating. This led us to develop a web-based
application to create an online tax filing process that makes tax filing easy and
convenient. With Tax Master, you can file your taxes anywhere any time.</p>
                    </div>
                </div>   
            </div>
        </div>
        <div class="d-flex h-100 flex-column align-items-center about-us-social">
            
            <div class="d-flex home-bottom-bottom mt-5">                
                <p class="mx-2"><a href="service and policy/terms-of-service.html">Terms Of Service</a></p>
                <p class="mx-2"><a href="service and policy/privacy-policy.html">Privacy Policy</a></p>
            </div>
            <div class="social">
                <span>Connect with us:</span>
                <a href="mailto:taxmasterng@gmail.com" id="mail">
                    <img src='../images/sm/mail.png' width='30' /> 
                </a>
                <a href="https://twitter.com/taxmasterng" target="_blank" id="twitter">
                    <img src='../images/sm/twitter.png' width='30' />
                </a>
                <a href="https://www.facebook.com/taxmaster.ng/" target="_blank" id="facebook">
                    <img src='../images/sm/facebook.png' width='30' />
                </a>
                <a href="https://www.youtube.com/channel/UCiuwkOlwBPKbzDS56G01aAg" target="_blank" id="youtube" id="youtube">
                    <img src='../images/sm/youtube.png' width='30' />
                </a>
                <a href="https://www.instagram.com/taxmasterng" target="_blank" id="instagram">
                    <img src='../images/sm/instagram.png' width='30' />
                </a>
            </div>
            <br/>
        </div>
    
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/contact.js"></script>
    </body>
</html>
