<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to TaxApp</title>
        <!-- Required meta tags -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/app-style.css">
    
    </head>
    <body>
        <div class="tax-body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="../images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="mx-2 my-3 header-text"><a class="header-text" href="/ta/app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="mx-2 my-3 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="d-flex justify-content-center align-items-center flex-column">
                <p class="my-2 tax-head">
                    Privacy Policy
                </p>
                <h6 class="text-center">Effective date: November 20, 2018</h6>
            </div>

            <div class="text-body">
                <div>
                    <p class="mx-2 my-3">

                        The Tax Master Professional Limited operates the 
                        http://104.154.208.252:8080/ta/app website and
                            The Tax App mobile application for tax filing 
                            and processing.
                    </p>
    
                    <p class="mx-2 my-3">
    
                        This page informs you of our policies regarding the collection, 
                        use, and disclosure of personal data when you use our Service 
                        and the choices you have associated with that data.
                    </p>
                    
                    <p class="mx-2 my-3">
    
                        We use your data to provide and improve the Service. 
                        By using the Service, you agree to the collection and 
                        use of information in accordance with this policy. 
                        Unless otherwise defined in this Privacy Policy, terms 
                        used in this Privacy Policy have the same meanings as 
                        in our Terms and Conditions.
                    </p>
                </div>
                <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                        Information Collection and Use

                    </h5>
                    <p class="mx-2 my-3">

                       We collect several different types of information 
                       for various purposes to provide and improve our
                        Service to you.
                    </p>
                </div>
                <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                        Types of Data Collected

                    </h5>
                    <h6 class="font-weight-bold mx-2 my-3 font-italic">
                        Personal Data

                    </h6>
                    <p class="mx-2 my-3">

                       While using our Service, we may ask you to provide 
                       us with certain personally identifiable information 
                       that can be used to contact or identify you ("Personal Data"). 
                       Personally identifiable information may include, but is not 
                       limited to:

                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Email address</li>
                        <li class="list-group-item">First name and last name</li>
                        <li class="list-group-item">Phone number</li>
                        <li class="list-group-item">Address, State, Province, Postal code, City</li>
                        <li class="list-group-item">Cookies and Usage Data</li>
                    </ul>
                </div>
                <div>
                   <h6 class="font-weight-bold mx-2 my-3 font-italic">
                        Usage Data

                    </h6>
                    <p class="mx-2 my-3">

                       We may also collect information that your browser sends whenever you visit our 
                       Service or when you access the Service by or through a mobile device ("Usage Data").
                        This Usage Data may include information such as your computer's Internet Protocol
                        address (e.g. IP address), browser type, browser version, the pages of our 
                        Service that you visit, the time and date of your visit, the time spent on those pages, 
                        unique device identifiers and other diagnostic data.
                    </p>
                    <p class="mx-2 my-3">
                        When you access the Service by or 
                        through a mobile device, this Usage Data may 
                        include information such as the type of mobile 
                        device you use, your mobile device unique ID, 
                        the IP address of your mobile device, your mobile 
                        operating system, the type of mobile Internet browser 
                        you use, unique device identifiers and other diagnostic data.

                    </p>
                </div>
                <div>
                   <h5 class="font-weight-bold mx-2 my-3">
                        Use of Data

                    </h5>
                    <p class="mx-2 my-3">

                       The Tax Master Professional Limited uses the 
                       collected data for various purposes:
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">To provide and maintain the Service</li>
                        <li class="list-group-item">To notify you about changes to our Service</li>
                        <li class="list-group-item">To allow you to participate in interactive features of our Service when you choose to do so</li>
                        <li class="list-group-item">To provide customer care and support</li>
                        <li class="list-group-item">To provide analysis or valuable information so that we can improve the Service</li>
                        <li class="list-group-item">To monitor the usage of the Service</li>
                        <li class="list-group-item">To detect, prevent and address technical issues</li>
                    </ul>
                    <p class="mx-2 my-3">
                        The Tax Master Professional Limited will take all
                         steps reasonably necessary to ensure that your data 
                         is treated securely and in accordance with this Privacy 
                         Policy and no transfer of your Personal Data will take
                        place to an organization or a country unless there are 
                        adequate controls in place including the security of your 
                        data and other personal information.

                    </p>
                </div>
                <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                        Disclosure of Data

                    </h5>
                    <h6 class="font-weight-bold mx-2 my-3 font-italic">
                        Legal Requirements

                    </h6>
                    <p class="mx-2 my-3">

                       The Tax Master Professional Limited may 
                       disclose your Personal Data in the good 
                       faith belief that such action is necessary to:
                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">To comply with a legal obligation</li>
                        <li class="list-group-item">To protect and defend the rights or property of The Tax Master Professional Limited</li>
                        <li class="list-group-item">To prevent or investigate possible wrongdoing in connection with the Service</li>
                        <li class="list-group-item">To protect the personal safety of users of the Service or the public</li>
                        <li class="list-group-item">To protect against legal liability</li>
                    </ul>
                </div>
                <div>
                    <h6 class="font-weight-bold mx-2 my-3">
                        Security Of Data

                    </h6>
                    <p class="mx-2 my-3">

                       The security of your data is important to us, but 
                       remember that no method of transmission over the Internet, 
                       or method of electronic storage is 100% secure. 
                       While we strive to use commercially acceptable means 
                       to protect your Personal Data, we cannot guarantee its 
                       absolute security.
                    </p>
                </div>
                <div>
                    <h6 class="font-weight-bold mx-2 my-3">
                        Service Providers

                    </h6>
                    <p class="mx-2 my-3">

                       We may employ third party companies and individuals to 
                       facilitate our Service ("Service Providers"), to provide 
                       the Service on our behalf, to perform Service-related services 
                       or to assist us in analyzing how our Service is used.
                    </p>
                    <p class="mx-2 my-3">

                       These third parties have access to your Personal 
                       Data only to perform these tasks on our behalf 
                       and are obligated not to disclose or use it 
                       for any other purpose.
                    </p>
                </div>
                <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                        Analytics

                    </h5>
                    <p class="mx-2 my-3">

                       We may use third-party Service Providers to 
                       monitor and analyze the use of our Service.
                    </p>
                </div>
                <div>
                    <h6 class="font-weight-bold mx-2 my-3">
                        Google Analytics

                    </h6>
                    <p class="mx-2 my-3">

                       Google Analytics is a web analytics service offered by Google 
                       that tracks and reports website traffic. Google uses the data 
                       collected to track and monitor the use of our Service. 
                       This data is shared with other Google services. 
                       Google may use the collected data to contextualize 
                       and personalize the ads of its own advertising network.
                        For more information on the privacy practices of Google, 
                        please visit the Google Privacy & Terms 
                        web page: https://policies.google.com/privacy?hl=en

                    </p>
                </div>
                 <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                        Links To Other Sites

                    </h5>
                    <p class="mx-2 my-3">

                       Our Service may contain links to other sites that 
                       are not operated by us. If you click on a third party link, 
                       you will be directed to that third party's site. 
                       We strongly advise you to review the Privacy Policy of 
                       every site you visit.
                    </p>
                    <p class="mx-2 my-3">

                       We have no control over and assume no responsibility for 
                       the content, privacy policies or practices of any third 
                       party sites or services.
                    </p>
                </div>
                <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                        Children's Privacy

                    </h5>
                    <p class="mx-2 my-3">

                       Our Service does not address anyone under the age of 18 ("Children").

                    </p>
                    <p class="mx-2 my-3">

                       We do not knowingly collect personally identifiable 
                       information from anyone under the age of 18. 
                       If you are a parent or guardian and you are aware 
                       that your Children has provided us with Personal Data, 
                       please contact us. If we become aware that we have collected 
                       Personal Data from children without verification of parental 
                       consent, we take steps to remove that information from our servers.
                    </p>
                </div>
                <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                        Changes To This Privacy Policy

                    </h5>
                    <p class="mx-2 my-3">

                       We may update our Privacy Policy from time to time. 
                       We will notify you of any changes by posting the new 
                       Privacy Policy on this page

                    </p>
                    <p class="mx-2 my-3">

                      We will let you know via email and/or a prominent notice on our Service, 
                      prior to the change becoming effective and update the "effective date" 
                      at the top of this Privacy Policy.
                    </p>
                    <p class="mx-2 my-3">

                      You are advised to review this Privacy Policy periodically for any changes. 
                      Changes to this Privacy Policy are effective when they are posted on this page.

                    </p>
                </div>
                <div>
                    <h5 class="font-weight-bold mx-2 my-3">
                       Contact Us

                    </h5>
                    <p class="mx-2 my-3">

                       If you have any questions about this Privacy Policy, please contact us:

                    </p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">By email: tax master………</li>
                        <li class="list-group-item">By phone number: 0……...</li>
                    </ul>
                </div>

            </div>

        </div>

        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    </body>
</html>
