<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to TaxApp</title>
        <!-- Required meta tags -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/app-style.css">
    
    </head>
    <body>
        <div class="tax-body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="../images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="mx-2 my-3 header-text"><a class="header-text" href="/ta/app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="mx-2 my-3 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="d-flex justify-content-center align-items-center">
                <p class="my-2 tax-head">
                    Terms Of Service
                </p>
            </div>

            <div class="text-body">
                <div class="overview">
                    <h5 class="font-weight-bold mx-2 my-3">OVERVIEW</h5>
                    <p class="mx-2 my-3">
                        
                        This website/App is operated by The Tax Master Professional Limited. 
                        Throughout the site, the terms “we”, “us” and “our” refer to The Tax Master Professional Limited. 
                        The Tax Master Professional Limited offers this website/app, including all information, 
                        tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, 
                        conditions, policies and notices stated here.
                    </p>
                    <p class="mx-2 my-3">

                        By visiting our site, you engage in our “Service” and agree to be bound by the following terms and 
                        conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies 
                        referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, 
                        including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
                    
                    </p>
                    <p class="mx-2 my-3">
                        
                        Please read these Terms of Service carefully before accessing or using our website. 
                        By accessing or using any part of the site, you agree to be bound by these Terms of Service. 
                        If you do not agree to all the terms and conditions of this agreement, then you may not access 
                        the website/app or use any services. If these Terms of Service are considered an offer, acceptance 
                        is expressly limited to these Terms of Service.
                    </p>
                    <p class="mx-2 my-3">
                        
                        Any new features or tools which are added to the current store shall also be subject to the 
                        Terms of Service. You can review the most current version of the Terms of Service at any time 
                        on this page. We reserve the right to update, change or replace any part of these Terms of 
                        Service by posting updates and/or changes to our website. It is your responsibility to check 
                        this page periodically for changes. Your continued use of or access to the website/app following 
                        the posting of any changes constitutes acceptance of those changes.
                    </p>
                </div>

                <div class="section-one">
                    <h5 class="font-weight-bold mx-2 my-3">SECTION 1 - ONLINE STORE TERMS
                        </h5>
                    <p class="mx-2 my-3">
                        
                        By agreeing to these Terms of Service, you represent that you are at least the age 
                        of maturity in your state or province of residence, or that you are the age of 
                        maturity in your state of residence and you have given us your consent to allow 
                        any of your minor dependents to use this site.
                    </p>
                    <p class="mx-2 my-3">

                        You may not use our services for any illegal or unauthorized purpose nor 
                        may you, in the use of the Service, violate any laws in your jurisdiction 
                        (including but not limited to copyright laws).
        
                    </p>
                    <p class="mx-2 my-3">
                        
                        A breach or violation of any of the Terms will result in an immediate 
                        termination of your Services.

                    </p>
                </div>
                <div class="section-two">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 2 - GENERAL CONDITIONS
                    </h5>
                    <p class="mx-2 my-3">
                        
                        We reserve the right to refuse service to anyone for any reason
                        at any time.

                    </p>
                    <p class="mx-2 my-3">

                        You understand that your content (not including credit/debit card 
                        information), may be transferred unencrypted and involve (a) transmissions 
                        over various networks; and (b) changes to conform and adapt to technical 
                        requirements of connecting networks or devices. Credit card information is 
                        always encrypted during transfer over networks.                    
                    </p>
                    <p class="mx-2 my-3">
                        
                        You agree not to reproduce, duplicate, copy, sell, resell or exploit 
                        any portion of the Service, use of the Service, or access to the Service or 
                        any contact on the website through which the service is provided, without 
                        express written permission by us.
                    </p>
                    <p class="mx-2 my-3">
                        
                        The headings used in this agreement are included 
                        for convenience only and will not limit or otherwise affect 
                        these Terms.

                    </p>
                    <p class="mx-2 my-3">
                        
                        We reserve the right to modify the contents of this site at any time, 
                        but we have no obligation to update any information on our site. 
                        You agree that it is your responsibility to monitor changes to our site.


                    </p>
                </div>
                <div class="section-three">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 3 - MODIFICATIONS TO THE SERVICE AND PRICES

                    </h5>
                    <p class="mx-2 my-3">
                        
                        Prices for our services are subject to change without notice.

                    </p>
                    <p class="mx-2 my-3">

                        We reserve the right at any time to modify or discontinue the 
                        Service (or any part or content thereof) without notice at any time.                   
                    </p>
                    <p class="mx-2 my-3">
                        
                        We shall not be liable to you or to any third-party for any modification, 
                        price change, suspension or discontinuance of the Service.

                    </p>
                </div>
                <div class="section-four">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 4 - SERVICES
                    </h5>
                    <p class="mx-2 my-3">
                        
                        Certain services may be available exclusively online through the website.

                    </p>
                    <p class="mx-2 my-3">

                        We reserve the right, but are not obligated, to limit our Services to any person, 
                        geographic region or jurisdiction. We may exercise this right on a case-by-case basis. 
                        We reserve the right to limit the quantities of any service that we offer. 
                        All descriptions of services or service pricing are subject to change at any time 
                        without notice, at the sole discretion of us. We reserve the right to discontinue 
                        any service at any time. Any offer for any service made on this site is void where 
                        prohibited.                    
                    </p>
                    <p class="mx-2 my-3">
                        
                        We do not warrant that the quality of any service, 
                        information, or other material obtained by you will meet your expectations, 
                        or that any errors in the Service will be corrected.
                    </p>
                </div>
                <div class="section-five">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 5 - ACCURACY OF BILLING AND ACCOUNT INFORMATION
                    </h5>
                    <p class="mx-2 my-3">
                        
                       We reserve the right to refuse any service you require of us. 
                       We may, in our sole discretion, limit or cancel services requested per person, 
                       per business or company. In the event that we make a change to or cancel a service, 
                       we may attempt to notify you by contacting the e-mail and/or billing address/phone 
                       number provided at the time the order was made. We reserve the right to limit or 
                       prohibit request that, in our sole judgment, appear to be placed by unauthorized 
                       persons.
                    </p>
                    <p class="mx-2 my-3">

                        You agree to provide current, complete and accurate account information 
                        for all payments made at our site. You agree to promptly update your 
                        account and other information, including your email address and 
                        credit/debit card numbers and expiration dates, so that we can 
                        complete your transactions and contact you as needed.
                    
                    </p>
                    <p class="mx-2 my-3">
                        
                        For more detail, please review our <a href="service and policy/privacy-policy.html">Privacy Policy</a>.
                    </p>
                </div>
                <div class="section-six">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 6 - OPTIONAL TOOLS
                    </h5>
                    <p class="mx-2 my-3">
                        
                       We may provide you with access to third-party tools over which we 
                       neither monitor nor have any control nor input.
                    </p>
                    <p class="mx-2 my-3">

                        You acknowledge and agree that we provide access to such tools ”as is” and 
                        “as available” without any warranties, representations or conditions of any 
                        kind and without any endorsement. We shall have no liability whatsoever arising 
                        from or relating to your use of optional third-party tools.
                    
                    </p>
                    <p class="mx-2 my-3">
                        
                        Any use by you of optional tools offered through the site is entirely at 
                        your own risk and discretion and you should ensure that you are familiar with and 
                        approve of the terms on which tools are provided by the relevant third-party provider(s).
                    </p>
                    <p class="mx-2 my-3">
                        
                       We may also, in the future, offer new services and/or features through 
                       the website/app (including, the release of new tools and resources). 
                       Such new features and/or services shall also be subject to these Terms 
                       of Service.

                    </p>
                </div>

                <div class="section-seven">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 7 - THIRD-PARTY LINKS
                    </h5>
                    <p class="mx-2 my-3">
                        
                       Certain content, products and services available via our 
                       Service may include materials from third-parties.
                    </p>
                    <p class="mx-2 my-3">

                        Third-party links on this site may direct you to third-party 
                        websites that are not affiliated with us. We are not responsible 
                        for examining or evaluating the content or accuracy and we do not 
                        warrant and will not have any liability or responsibility for any 
                        third-party materials or websites, or for any other materials, 
                        products, or services of third-parties.

                    
                    </p>
                    <p class="mx-2 my-3">
                        
                        We are not liable for any harm or damages related to the 
                        purchase or use of goods, services, resources, content, or any 
                        other transactions made in connection with any third-party websites. 
                        Please review carefully the third-party's policies and practices and 
                        make sure you understand them before you engage in any transaction. 
                        Complaints, claims, concerns, or questions regarding third-party 
                        products should be directed to the third-party.

                    </p>
                </div>

                <div class="section-eight">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 8 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS

                    </h5>
                    <p class="mx-2 my-3">
                        
                       If, at our request, you send certain specific submissions 
                       (for example contest entries) or without a request from us 
                       you send creative ideas, suggestions, proposals, plans, or 
                       other materials, whether online, by email, by postal mail, 
                       or otherwise (collectively, 'comments'), you agree that we may, 
                       at any time, without restriction, edit, copy, publish, distribute, 
                       translate and otherwise use in any medium any comments that you 
                       forward to us. We are and shall be under no obligation (1) to 
                       maintain any comments in confidence; (2) to pay compensation 
                       for any comments; or (3) to respond to any comments.

                    </p>
                    <p class="mx-2 my-3">

                        We may, but have no obligation to, monitor, edit or remove content 
                        that we determine in our sole discretion are unlawful, offensive, 
                        threatening, libelous, defamatory, pornographic, obscene or otherwise 
                        objectionable or violates any party’s intellectual property or these 
                        Terms of Service.

                    
                    </p>
                    <p class="mx-2 my-3">
                        
                        You agree that your comments will not violate any right of any 
                        third-party, including copyright, trademark, privacy, personality 
                        or other personal or proprietary right. You further agree that your 
                        comments will not contain libelous or otherwise unlawful, 
                        abusive or obscene material, or contain any computer virus or 
                        other malware that could in any way affect the operation of the 
                        Service or any related website. You may not use a false e-mail address, 
                        pretend to be someone other than yourself, or otherwise mislead us or 
                        third-parties as to the origin of any comments. You are solely 
                        responsible for any comments you make and their accuracy. 
                        We take no responsibility and assume no liability for any 
                        comments posted by you or any third-party.

                    </p>
                </div>

                <div class="section-nine">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 9 - PERSONAL INFORMATION


                    </h5>
                    <p class="mx-2 my-3">
                        
                       Your submission of personal information through the store 
                       is governed by our Privacy Policy. To view our Privacy Policy, 
                       please click this <a href="service and policy/privacy-policy.html">link</a>


                    </p>
                </div>

                <div class="section-ten">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 10 - ERRORS, INACCURACIES AND OMISSIONS

                    </h5>
                    <p class="mx-2 my-3">
                        
                       Occasionally there may be information on our site or in the 
                       Service that contains typographical errors, inaccuracies or 
                       omissions that may relate to service descriptions, pricing, 
                       promotions or offers. We reserve the right to correct any errors, 
                       inaccuracies or omissions, and to change or update information or 
                       cancel orders if any information in the Service or on any related 
                       website is inaccurate at any time without prior notice (including 
                       after you have submitted your order).


                    </p>
                    <p class="mx-2 my-3">

                       We undertake no obligation to update, amend or clarify information 
                       in the Service or on any related website, including without limitation, 
                       pricing information, except as required by law. No specified update or 
                       refresh date applied in the Service or on any related website, should 
                       be taken to indicate that all information in the Service or on any 
                       related website has been modified or updated.

                    
                    </p>
                </div>

                <div class="section-eleven">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 11 - PROHIBITED USES

                    </h5>
                    <p class="mx-2 my-3">
                        
                       In addition to other prohibitions as set forth in the Terms of Service, 
                       you are prohibited from using the site or its content: (a) for any 
                       unlawful purpose; (b) to solicit others to perform or participate in 
                       any unlawful acts; (c) to violate any international, federal, provincial 
                       or state regulations, rules, laws, or local ordinances; (d) to infringe 
                       upon or violate our intellectual property rights or the intellectual 
                       property rights of others; (e) to harass, abuse, insult, harm, defame, 
                       slander, disparage, intimidate, or discriminate based on gender, 
                       sexual orientation, religion, ethnicity, race, age, national origin, 
                       or disability; (f) to submit false or misleading information; (g) 
                       to upload or transmit viruses or any other type of malicious code 
                       that will or may be used in any way that will affect the functionality 
                       or operation of the Service or of any related website, other websites, 
                       or the Internet; (h) to collect or track the personal information of 
                       others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; 
                       (j) for any obscene or immoral purpose; or (k) to interfere with or 
                       circumvent the security features of the Service or any related website, 
                       other websites, or the Internet. We reserve the right to terminate your 
                       use of the Service or any related website for violating any of the 
                       prohibited uses.
                    </p>
                </div>

                <div class="section-twelve">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 12 - INDEMNIFICATION

                    </h5>
                    <p class="mx-2 my-3">
                        
                       You agree to indemnify, defend and hold harmless The Tax Master 
                       Professional Limited and our parent, subsidiaries, affiliates, 
                       partners, officers, directors, agents, contractors, licensors, 
                       service providers, subcontractors, suppliers, interns and employees, 
                       harmless from any claim or demand, including reasonable attorneys’ 
                       fees, made by any third-party due to or arising out of your breach 
                       of these Terms of Service or the documents they incorporate by 
                       reference, or your violation of any law or the rights of a third-party.




                    </p>
                </div>
                <div class="section-thirteen">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 13 - SEVERABILITY


                    </h5>
                    <p class="mx-2 my-3">
                        
                       In the event that any provision of these Terms of Service is 
                       determined to be unlawful, void or unenforceable, such provision 
                       shall nonetheless be enforceable to the fullest extent permitted 
                       by applicable law, and the unenforceable portion shall be deemed 
                       to be severed from these Terms of Service, such determination shall 
                       not affect the validity and enforceability of any other remaining 
                       provisions.

                    </p>
                </div> 
                <div class="section-fourteen">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 14 - TERMINATION


                    </h5>
                    <p class="mx-2 my-3">
                        
                       The obligations and liabilities of the parties incurred prior 
                       to the termination date shall survive the termination of this 
                       agreement for all purposes.

                    </p>
                    <p class="mx-2 my-3">
                        
                       These Terms of Service are effective unless and until terminated by 
                       either you or us. You may terminate these Terms of Service at any 
                       time by notifying us that you no longer wish to use our Services, 
                       or when you cease using our site.


                    </p>
                    <p class="mx-2 my-3">
                        
                       If in our sole judgment you fail, or we suspect that you 
                       have failed, to comply with any term or provision of these 
                       Terms of Service, we also may terminate this agreement at 
                       any time without notice and you will remain liable for all 
                       amounts due up to and including the date of termination; 
                       and/or accordingly may deny you access to our Services 
                       (or any part thereof).
                    </p>
                </div>
                <div class="section-fifteen">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 15 - ENTIRE AGREEMENT


                    </h5>
                    <p class="mx-2 my-3">
                        
                       The failure of us to exercise or enforce any 
                       right or provision of these Terms of Service shall 
                       not constitute a waiver of such right or provision.


                    </p>
                    <p class="mx-2 my-3">
                        
                       These Terms of Service and any policies or operating rules 
                       posted by us on this site or in respect to The Service constitutes 
                       the entire agreement and understanding between you and us and govern 
                       your use of the Service, superseding any prior or contemporaneous 
                       agreements, communications and proposals, whether oral or written, 
                       between you and us (including, but not limited to, any prior versions 
                       of the Terms of Service).



                    </p>
                    <p class="mx-2 my-3">
                        
                      Any ambiguities in the interpretation of these Terms of Service 
                      shall not be construed against the drafting party.
                    </p>
                </div>
                <div class="section-sixteen">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 16 - GOVERNING LAW


                    </h5>
                    <p class="mx-2 my-3">
                        
                       These Terms of Service and any separate agreements whereby 
                       we provide you Services shall be governed by and construed 
                       in accordance with the laws of the Federal Republic of 
                       Nigeria.



                    </p>
                </div>

                <div class="section-seventeen">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 17 - CHANGES TO TERMS OF SERVICE


                    </h5>
                    <p class="mx-2 my-3">
                        
                       You can review the most current version of the Terms of Service 
                       at any time at this page.



                    </p>
                    <p class="mx-2 my-3">
                        
                       We reserve the right, at our sole discretion, to update, 
                       change or replace any part of these Terms of Service by posting 
                       updates and changes to our website. It is your responsibility to 
                       check our website periodically for changes. Your continued use of 
                       or access to our website or the Service following the posting of any 
                       changes to these Terms of Service constitutes acceptance of those 
                       changes.
                    </p>
                </div>
                <div class="section-18">
                    <h5 class="font-weight-bold mx-2 my-3">
                        SECTION 18 - CONTACT INFORMATION


                    </h5>
                    <p class="mx-2 my-3">
                        
                       Questions about the Terms of Service should be sent to us at <a href="contact-us/contact.html">tax master</a>




                    </p>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    </body>
</html>
