<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Screen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jBox.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <p class="m-2 header-text"><a class="header-text" data-toggle="modal" data-target="#statusModal" id="statusText">Pending</a></p>
                        </li>
                    </ul>
                </div>
                
            </header>
            <div class="container my-3 mx-2 d-flex justify-content-center align-items-center flex-column">
                <div class="details-width" id="adminDetails">
                
                    
                </div>                       
            </div>
            
             <div class="container my-3 mx-2 d-flex justify-content-center align-items-center flex-column">
                <div id="notes">
                
                    <div class="col-10">
                        <table id="dataTable" class="table table-striped table-hover table-striped-custom">
                            <thead>
                                <tr class="custom-table-head">
                                <th scope="col">S/No</th>
                                <th scope="col">Note</th>
                                <th scope="col">Date Added</th>
                                <th scope="col">Username</th>
                                </tr>
                            </thead>
                            <tbody id="noteTableDetails">
                                
                            </tbody>
                            <div id="tableLoader" class="d-flex h-25 justify-content-center align-items-center">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </table>
                        
                    </div>
                    
                </div>                       
            </div>
                
            <div class="container">
                <div class="row">
                    <div class="col-4">
            <div class="my-2 d-flex justify-content-center align-items-center">
                <a data-toggle="modal" data-target="#documentsModal" class="documents-link">View Documents</a>
            </div>
                    </div>
                    <div class="col-4">
            <div class="my-2 d-flex justify-content-center align-items-center">
                <a class="documents-link" id="uploadDocuments">Upload Documents</a>
            </div>
                    </div>
            <div class="col-4">
            <div class="my-2 d-flex justify-content-center align-items-center" id="notesDiv">
                <a data-toggle="modal" data-target="#notesModal" class="documents-link">Add Notes</a>
            </div>
            </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-6">
                       <button type="button" class="btn red-btn custom-btn" id="adminDetailsBack">Back</button>
                    </div>
                </div>
            </div>
        </div>

    <div class="modal fade" id="statusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-body py-5">
    
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12 d-flex justify-content-center my-2 col-md-4">
                            <span id="completeBadge" class="badge badge-pill custom-table-rows badge-success py-3 px-5">COMPLETED</span>
                        </div>
                        <div class="col-12 d-flex justify-content-center my-2 col-md-4">
                            <span id="inProcessBadge" class="badge badge-pill custom-table-rows badge-warning py-3 px-5">IN_PROCESS</span>
                        </div>
                        <div class="col-12 d-flex justify-content-center my-2 col-md-4">
                            <span id="onHoldBadge" class="badge badge-pill custom-table-rows badge-danger py-3 px-5">ON_HOLD</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="documentsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-body py-5">
    
                <div class="container">
                    <div class="row justify-content-center align-items-center" id="documentDiv">
                        <div class="col-4 col-md-3 my-3 document-content ">
                            
                        </div>
                        <div class="col-4 col-md-3 my-3 document-content">
                            
                        </div>
                        <div class="col-4 col-md-3 my-3 document-content">
                            
                        </div>
                        <div class="col-4 col-md-3 my-3 document-content">
                            
                        </div>
                        <div class="col-4 col-md-3 my-3 document-content">
                            
                        </div>
                        <div class="col-4 col-md-3 my-3 document-content">
                            
                        </div>
                        <div class="col-4 col-md-3 my-3 document-content">
                            
                        </div>
                        <div class="col-4 col-md-3 my-3 document-content">
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="notesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">                    
                    <div class="container">
                        <!-- <form name="notesForm"> -->
                                <div class="form-group">
                                    <label for="noteInput">Add a note</label>
                                    <textarea name="noteInput" class="form-control custom-input" placeholder="Provide notes here" id="noteInput"></textarea>
                                </div>
                             <div class="form-group">
                                <button class="btn red-btn custom-btn" id="noteSubmitBtn" >Save</button>
                             </div>

                          <!--  </form> -->
                    </div>
                </div>
                </div>
            </div>
        </div>

    <div class="jbox-container">
        <div class="img-alt-text"></div>
        <img src="" />
        <i id="prev" class="fa fa-angle-left"></i>
        <i id="next" class="fa fa-angle-right"></i>
        <i id="close" class="fa fa-times"></i>
    </div>
        

    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.toaster.js"></script>
    <script src="js/admin-details.js"></script>
    </body>
</html>
