<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to TaxApp</title>
        <!-- Required meta tags -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/app-style.css">
    
    </head>
    <body>
        <div class="container body-wrap">

            <header class="d-flex page-header align-items-baseline justify-content-between px-4">
                <div class="home-logo">
                    <a href="/ta/app"><img src="../images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                </div>
                <p class="m-0 header-text"><a href="/ta/app">Home</a></p>
            </header>
            <div class="container d-flex justify-content-center">
                <div class="col-md-5">
                    <div class="form-area">  
                        <form name="contact-form" method="post" action="api/v1/user/contact">
                            <h3 class="tax-head text-center my-2">Contact Form</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <div class="form-control" data-toggle="modal" data-target="#subjectModal">
                                    <p class="p-0 m-0" id="selectedSubject">Subject</p>
                                </div>
                                <input hidden name="subject" class="form-control" id="subject">
                            </div>
                            <div class="form-group">
                            <textarea class="form-control" id="message" placeholder="Message" maxlength="140" rows="7" name="message" ></textarea>
                                <span class="help-block my-2"><p id="characterLeft" class="help-block text-right">You have reached the limit</p></span>                    
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="button" id="submit" name="submit" class="btn red-btn w-50 custom-btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals -->

        <div class="modal fade" id="subjectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="../images/industry.png" alt="Modal Head" height="80" />
                        <p class="my-3">What subject do you need help on?</p>
                    </div>

                    <div class="container">
                        <div class="row" id="subjectList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/contact.js"></script>
    </body>
</html>
