<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Screen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="container body-wrap">
            <div class="page-content">
                <nav class="navbar custom-nav navbar-light bg-light">
                    <div class="navbar-inner">
                        <a class="navbar-brand" href="app">
                            <div class="home-logo">
                                <img src="images/tm_logo.png" alt="Tax app logo" height="60" />
                            </div>
                        </a>
                    </div>
                    <div class="nav-item nav-right">
                        <p class="m-2 header-text"><a class="header-text" href="login"><i class="fa fa-power-off m-2"></i>Log out</a></p>
                    </div>
                </nav>
                <div class="container">
                    <h4 class="text-center my-4 font-weight-bold grey-page-header">Dashboard</h4>
    
                    <div class="row my-5" id="dashboardOptions">
                        <div class="col-md-4 col-12 my-3" id="newTaxService">
                            <div class="tax-service-body-content d-flex justify-content-center align-items-center flex-column">
                                <img src="images/new-tax-filing-request.png" alt="Survey Page Logo" height="80">
                                <p class="my-3">New Tax Filing Request</p>
                            </div>
                        </div>
                      <!--  <div class="col-md-4 col-12 my-3" id="newIncorporationType">
                            <div class="tax-service-body-content d-flex justify-content-center align-items-center flex-column">
                                <img src="images/new-incorporation-request.png" alt="Survey Page Logo" height="80">
                                <p class="my-3">New Incorporation Request</p>
                            </div>
                        </div> -->
                        <div class="col-md-4 col-12 my-3" onclick="window.location.href='request-history';">
                            <div class="tax-service-body-content d-flex justify-content-center align-items-center flex-column">
                                <img src="images/request-history.png" alt="Survey Page Logo" height="80">
                                <p class="my-3">Request History</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 my-3">
                            <a href="manage-profile">
                            <div class="tax-service-body-content d-flex justify-content-center align-items-center flex-column">
                                <img src="images/manage-profile.png" alt="Survey Page Logo" height="80">
                                <p class="my-3">Manage Profile</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    
                    <div id="surveyOptions" class="w-100 px-4">
                            <div class="survey-header my-3 d-flex justify-content-center align-items-center flex-column">
                                <img src="images/calendar.png" alt="Survey Page Logo" height="80">
                                <p class="my-3">How did you <span class="font-weight-bold">file your taxes last year?</span></p>
                            </div>
                            <div class="survey-body row m-0 justify-content-center">
                                <div class="col-md-4 col-12 my-3" id="usedTaxMaster">
                                    <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                        <img src="images/hand shake.png" alt="Survey Page Logo" height="80">
                                        <p class="my-3 mx-2">I used Tax Master</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 my-3" id="usedAnotherCompany">
                                    <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                        <img src="images/document-icon.png" alt="Survey Page Logo" height="80">
                                        <p class="my-3 mx-2">I used another tax company</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 my-3" id="neverFilledTax">
                                    <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                        <img src="images/new-tax-filing-request.png" alt="Survey Page Logo" height="80">
                                        <p class="my-3 mx-2">I have never filed taxes before</p>
                                    </div>
                                </div>
                                <div class="col-12 my-3 d-flex justify-content-center" id="corresponding-word">

                                </div>
                            </div>
                            <div class="survey-buttons d-flex justify-content-between px-2 my-5">
                                <button type="button" class="btn white-btn custom-btn" id="surveyBack"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                                <button type="button" class="btn red-btn custom-btn" id="surveyNext">Next <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button>
                            </div>
                        </div>
                        
                    </div>
                </div>           
                
            </div>

            <div class="d-flex my-4 flex-column align-items-center home-bottom">
                <div class="social">
                <span>Connect with us:</span>
                <a href="mailto:taxmasterng@gmail.com" id="mail">
                    <img src='images/sm/mail.png' width='30' /> 
                </a>
                <a href="https://twitter.com/taxmasterng" target="_blank" id="twitter">
                    <img src='images/sm/twitter.png' width='30' />
                </a>
                <a href="https://www.facebook.com/taxmaster.ng/" target="_blank" id="facebook">
                    <img src='images/sm/facebook.png' width='30' />
                </a>
                <a href="https://www.youtube.com/channel/UCiuwkOlwBPKbzDS56G01aAg" id="youtube" id="youtube">
                    <img src='images/sm/youtube.png' width='30' />
                </a>
                <a href="https://www.instagram.com/taxmasterng" target="_blank" id="instagram">
                    <img src='images/sm/instagram.png' width='30' />
                </a>
            </div>
                <div class="d-flex justify-content-center align-items-center">
                    <p class="mx-2 text-center"><a href="service and policy/terms-of-service.html">Terms Of Service</a></p>
                    <p class="mx-2 text-center"><a href="service and policy/privacy-policy.html">Privacy Policy</a></p>
                    <p class="mx-2 text-center"><a href="contact-us/contact.html">Contact us</a></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.toaster.js"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>
        <script type="text/javascript" src="js/dashboard.js"></script>
    </body>
</html>
