<html>
    <head>
        <title>Business Inc Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="page-content">
                
                <div class="row login-wrap m-0">                    
                    <div class="col-md-4 offset-md-4 col-12">
                        <form name="documentUploadFile" id="documentUploadFile">
                          <!--  <label>Accounting Period</label>
                            <div class="form-group">
                                <label for="year">Year</label>
                                <select name="year" class="form-control" id="year">
                                    <option value="">Select</option>
                                </select>
                            </div> -->
                            <div class="clearfix">&nbsp;</div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Certificate of Incorporation</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="certificateOfIncorporation">upload</button>
                                    <span id="check"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Memorandum of Association</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="memorandumOfAssociation">upload</button>
                                    <span id="check1"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Articles of Association</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="articleOfAssociation">upload</button>
                                    <span id="check2"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">TIN Slip</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="tinSlip">upload</button>
                                    <span id="check3"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Latest Tax Clearance Certificate(if any)</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="latestTCC">upload</button>
                                    <span id="check4"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Company Letter head</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="companyLetterHead">upload</button>
                                    <span id="check5"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Company Utility Bill</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="companyUtilityBill">upload</button>
                                    <span id="check6"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Previous Year Financial Statements</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="previousYearStatement">upload</button>
                                    <span id="check7"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Bank statements</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="bankStatement">upload</button>
                                    <span id="check8"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                             <div class="form-group row m-0">
                                <label class="col-sm-7 col-form-label col-7">Other Documents</label>
                                <div class="col-sm-5 col-5">
                                    <button type="button" class="btn btn-sm col-sm-8 red-btn" id="otherDocuments">upload</button>
                                    <span id="check9"><i class="fa fa-check"></i></span>
                                </div>
                             </div>
                            <div class="form-group row m-0">                                
                                <label class="col-sm-7 col-form-label col-7"></label>
                                <div class="col-sm-5 col-5">
                                    <a href="/ta/app" >CLOSE</a>
                                    
                                </div>
                             </div>
                            
                        </form>
                    </div>
                </div>                
                
            </div>
        </div>
     
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>
        <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/tax-services-registration/upload-documents.js"></script>

    </body>
</html>
