<html>
    <head>
        <title>Forgot Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div class="container body-wrap">
            <header class="page-header">Login</header>
            <div class="page-content">
                
                <div class="row login-wrap">                    
                    <div class="col-md-4 offset-md-4 col-10">
                        <form name='forgotPassword'>
                            <div class="form-group">
                                <label for="emailInput">Email address</label>
                                <input type="email" class="form-control" id="emailInput">
                            </div>
                            <button type="button" class="btn blue-btn btn-block" data-toggle="modal" data-target=".success-modal" id='resetOtpBtn' >Email OTP</button>
                        </form>  
                    </div>
                </div>                
                
            </div>
        </div>
    
        <div class="modal fade success-modal" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <header>OTP Sent</header>
                        <p class="text-center">An OTP has been sent to your email address. Please use it to <b>login here</b></p>
                        <div class="action-btn-wrap">
                            <button class="btn grey-btn btn-small" data-dismiss="modal">Close</button>
                            <a href="login" class="btn blue-btn btn-small">Take me to login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--
            Javascript Files
            ==================================================
        -->
            <!-- initialize jQuery Library-->
            <script type="text/javascript" src="js/jquery.js"></script>
            <!-- Bootstrap jQuery-->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/forgot-password.js"></script>
            
    </body>
</html>
