<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to TaxApp</title>
        <!-- Required meta tags -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        
        <!-- Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/app-style.css">
    
    </head>
    <body>
        <nav class="navbar custom-nav navbar-light fixed-top bg-light">
            <div class="navbar-inner">
                <a class="navbar-brand" href="app">
                    <div class="home-logo w-50">
                        <img src="images/tm_logo.png" class="ta-logo" alt="Tax app logo" height="60" />
                    </div>
                </a>
            </div>
            <div class="nav-item nav-right">
                <a class="header-text" href="https://medium.com/@taxmasterng" target="_blank" >Blog</a>&nbsp;&nbsp;
                <a class="header-text" href="contact-us/contact.html">Contact Us</a>&nbsp;&nbsp;
                <a class="header-text" href="about-us/about-us.html">About Us</a>&nbsp;&nbsp;
            </div>
        </nav>
        <header class="masthead pt-5">
            <div class="py-5"><p class="app-title animated fadeInDown pt-5-custom text-right" id="app-title-text">Filing Made Easy</p></div>
           
           <!-- <div class="container">
  <div class="row">    
    <div class="col offset-md-8 align-self-end">
       <div class="py-5"><button type="button" class="btn red-btn btn-lg">Start Tax Filing</button></div>
    </div>
  </div>
</div> -->
        </header>
        <div class="row m-0 px-3 justify-content-center align-items-center options-row">
            <div class="col-md-4 mt-5 col-12 option-box d-flex justify-content-center align-items-center flex-column" onclick="window.location.href='registration-tax-service';">
                <span class="d-flex justify-content-center">
                    <img src="images/round-icon-for-tax-filing-registration.png" class="img-fluid option-image  animated fadeInLeft" alt="">
                </span>
                <div class="option-box-word">
                    <p>Start Tax Filing</p>
                    <hr class="small">
                    <span class="d-flex justify-content-center align-items-center option-box-word-mini">
                        <p>File your taxes the easy way</p>
                    </span>
                </div>
            </div>
<!--             <div class="col-md-4 mt-5 col-12 option-box d-flex justify-content-center align-items-center flex-column" onclick="window.location.href='registration-bus-inc';">
                <span class="d-flex justify-content-center">
                    <img src="images/round-icon-for-company-registration.png" class="img-fluid animated fadeInRight option-image" alt="">
                </span>
                <div class="option-box-word">
                    <p>Register Company</p>
                    <hr class="small">
                    <span class="d-flex justify-content-center align-items-center option-box-word-mini">
                        <p>It's never been easier to register your company</p>
                    </span>
                </div>

            </div> -->
        </div>

        <div class="d-flex h-100 flex-column align-items-center home-bottom">
            <div class="home-bottom-top">
                <span class="d-flex animated fadeInRight "><img src="images/user.png" class="bottom-link-icons" alt=""><a href="login"><p class="bottom-word mx-2">Sign In</p></a></span>
                <span class="d-flex animated fadeInRight "><img src="images/calculator.png" class="bottom-link-icons" alt=""><a href="calculator/tax-calculator.html"><p class="bottom-word mx-2">Tax Calculator</p></a></span>
                <span class="d-flex animated fadeInLeft"><img src="images/password.png" class=" bottom-link-icons" alt=""><a href="forgot-password"><p class="bottom-word mx-2">Forgot Password</p></a></span>
            </div>
            <div class="d-flex home-bottom-bottom mt-5">                
                <p class="mx-2"><a href="service and policy/terms-of-service.html">Terms Of Service</a></p>
                <p class="mx-2"><a href="service and policy/privacy-policy.html">Privacy Policy</a></p>
                <p class="mx-2"><a href data-toggle="modal" data-target="#easyStepsModal">Four easy steps</a></p>
            </div>
            <div class="social">
                <span>Connect with us:</span>
                <a href="mailto:taxmasterng@gmail.com" id="mail">
                    <img src='images/sm/mail.png' width='30' /> 
                </a>
                <a href="https://twitter.com/taxmasterng" target="_blank" id="twitter">
                    <img src='images/sm/twitter.png' width='30' />
                </a>
                <a href="https://www.facebook.com/taxmaster.ng/" target="_blank" id="facebook">
                    <img src='images/sm/facebook.png' width='30' />
                </a>
                <a href="https://www.youtube.com/channel/UCiuwkOlwBPKbzDS56G01aAg" target="_blank" id="youtube" id="youtube">
                    <img src='images/sm/youtube.png' width='30' />
                </a>
                <a href="https://www.instagram.com/taxmasterng" target="_blank" id="instagram">
                    <img src='images/sm/instagram.png' width='30' />
                </a>
            </div>
            <br/>
        </div>

        <!-- Five easy Steps Pop Up -->

        <div class="modal fade" id="easyStepsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="four-easy-steps-modal" data-dismiss="modal">
                            <img src="images/easy-steps.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/homePage.js"></script>
    </body>
</html>
