<html>
    <head>
        <title>Business Inc Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>

            <div class="container">
                <h4 class="text-center my-4 font-weight-bold grey-page-header">Select an Incorporation Type</h4>

                <div class="row my-5" id="item-list">
                </div>
            </div>
            <div class="d-flex my-4 flex-column align-items-center home-bottom">
                <div class="social">
                    <span>Connect with us:</span>
                    <a href="mailto:taxmasterng@gmail.com" id="mail">
                        <i class="fa fa-envelope"></i>
                    </a>
                    <a href="https://twitter.com/taxmasterng" target="_blank" id="twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/taxmaster.ng/" target="_blank" id="facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCiuwkOlwBPKbzDS56G01aAg" id="youtube" id="youtube">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a href="https://www.instagram.com/taxmasterng" target="_blank" id="instagram">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <hr>
                </div>                
                <div class="d-flex justify-content-center align-items-center">
                    <p class="mx-2 text-center"><a href="service and policy/terms-of-service.html">Terms Of Service</a></p>
                    <p class="mx-2 text-center"><a href="service and policy/privacy-policy.html">Privacy Policy</a></p>
                    <p class="mx-2 text-center"><a href="contact-us/contact.html">Contact us</a></p>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>
        <script type="text/javascript" src="js/business-inc-registration/incorporation-types.js"></script>
    </body>
</html>
