<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="page-content"> 
                <div class="row m-0 login-wrap h-75 d-flex align-items-center justify-content-center">                    
                    <div class="col-md-4 form-pattern">
                        <div class="home-icon d-flex justify-content-center align-items-center flex-column">
                            <img class="animated fadeInLeft" src="images/green-user.png" alt="User Registration logo" height="80" />
                            <p class="my-3 animated fadeInRight">User Log In</p>
                        </div>
                        <form name="loginForm">
                            <div class="form-group">
                                <label for="emailInput">Email address</label>
                                <input type="email" name="id" class="form-control" id="emailInput">
                            </div>
                            <div class="form-group">
                                <label for="passwordInput">Password/OTP</label>
                                <input type="password" name="password" class="form-control" id="passwordInput">
                            </div>
                            <button type="submit" class="btn red-btn  btn-block">Log In<i id="spin1" class="fa fa-spinner fa-spin"></i></button>
                        </form>                        
                        <div class="auth-links">
                            <a href="forgot-password">I can't remember my password</a>
                        </div>
                    </div>
                </div>   
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.toaster.js"></script>
        <script type="text/javascript" src="js/authorization.js"></script>
    </body>
</html>
