<html>
    <head>
        <title>Tax Service Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>

        <div id="loading">
            <div class="d-flex h-100 justify-content-center align-items-center">
                <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
            </div>
        </div>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
                <div class="d-flex row m-0 justify-content-center align-items-center">
                        <div id="step1" class="col-12 col-md-6 form-pattern">
                            <div class="home-icon d-flex justify-content-center align-items-center flex-column">
                                <img class="animated fadeInLeft" src="images/green-user.png" alt="User Registration logo" height="80" />
                                <p class="my-3 animated fadeInRight">Manage Profile</p>
                            </div>
                            <form name="step1Form">
                                <div class="form-group">
                                    <label for="fullNameInput">Contact full name</label>
                                    <input name="fullNameInput" class="form-control custom-input" placeholder="First name    Last name" id="fullName">
                                </div>
                                <div class="form-group">
                                    <label for="emailInput">Contact email address</label>
                                    <input name="emailInput" type="email" placeholder="example@email.com" class="form-control custom-input" id="email">
                                </div>                                
                                <div class="form-group">
                                    <label for="phone">Contact phone number</label>
                                    <input name="phoneInput" placeholder="08012345678" class="form-control custom-input" id="phone">
                                </div>
                                <!--<div class="form-group">
                                    <label for="birthDateInput">Date of Birth</label>
                                    <input name="birthDateInput" class="form-control ui-datepicker ui-datepicker-inline" placeholder="Enter Date of Birth" id="birthDateInput">
                                </div>-->
                                
                                
                                <div class="survey-buttons d-flex justify-content-between px-2 my-5">
                                    <button type="button" class="btn white-btn user-left-btn custom-btn" id="updateProfileBackBtn"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                                    <button type="submit" class="btn red-btn user-btn custom-btn" id="updateProfileBtn">Update<i id="spin1" class="fa fa-spinner fa-spin"></i></button>
                                </div>

                            </form>
                        </div>                        
                </div>                
        </div>

        <!-- Modals Section -->

        <div class="modal fade" id="statesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/industry.png" alt="Modal Head" height="80" />
                        <p class="my-3">Select a State</p>
                    </div>

                    <div class="container">
                        <div class="row justify-content-center align-items-center" id="statesList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="industriesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/industry.png" alt="Modal Head" height="80" />
                        <p class="my-3">Select an Industry</p>
                    </div>

                    <div class="container">
                        <div class="row" id="indutriesList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="incorporationTypeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/building.png" alt="Modal Head" height="80" />
                        <p class="my-3">Select Incorporation Type</p>
                    </div>

                    <div class="container">
                        <div class="row" id="incorporationTypeList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="revenueRangeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/calendar.png" alt="Modal Head" height="80" />
                        <p class="my-3">Please Select Range</p>
                    </div>

                    <div class="container">
                        <div class="row" id="revenueRangeList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        <!--
            Javascript Files
            ==================================================
        -->
            <!-- initialize jQuery Library-->
            <script type="text/javascript" src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.validate.min.js"></script>
            <script type="text/javascript" src="js/jquery-ui.min.js"></script>
            <script src="js/jquery.toaster.js"></script>
            <script type="text/javascript" src="js/all-pages.js"></script>
            <script type="text/javascript" src="js/manage-profile.js"></script>
            
    </body>
</html>
