<html>
    <head>
        <title>Business Inc Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="home-icon my-3 d-flex justify-content-center align-items-center flex-column">
                <img class="animated fadeInLeft" src="images/payment Icon.png" alt="User Registration logo" height="100" />
                <h4 class="my-3 animated fadeInRight grey-page-header font-weight-bold" id="serviceType"></h4>
            </div>
            <div class="container" id="years">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="yearsInput">Please select the amount of years you would like to pay for</label>
                            <div class="form-control" data-toggle="modal" data-target="#yearsModal">
                                <p class="p-0 m-0" id="selectedYear">Select Number of Years</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="paymentAmount">
                <div class="row justify-content-center" id="pay-list">

                </div>
            </div>
            <div class="survey-buttons d-flex justify-content-start px-2 my-5">
                <button type="button" class="btn white-btn custom-btn" id="back-to-tax"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
            </div>
        </div>

         <!-- Modals Section -->

         <div class="modal fade" id="yearsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/industry.png" alt="Modal Head" height="80" />
                        <p class="my-3">Select Number of Years</p>
                    </div>

                    <div class="container">
                        <div class="row" id="yearsList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.toaster.js"></script>
        <script type="text/javascript" src="js/tax-services-registration/payment-plan.js"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>  
    </body>
</html>
