<html>
    <head>
        <title>Tax Service Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>

        <div id="loading">
            <div class="d-flex h-100 justify-content-center align-items-center">
                <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
            </div>
        </div>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
                <div class="d-flex row m-0 justify-content-center align-items-center">
                        <div id="step1" class="col-12 col-md-6 form-pattern">
                            <div class="home-icon d-flex justify-content-center align-items-center flex-column">
                                <img class="animated fadeInLeft" src="images/green-user.png" alt="User Registration logo" height="80" />
                                <p class="my-3 animated fadeInRight">User Registration</p>
                            </div>
                            <form name="step1Form">
                                <div class="form-group">
                                    <label for="fullNameInput">Contact full name</label>
                                    <input name="fullNameInput" class="form-control custom-input" placeholder="First name    Last name" id="fullNameInput">
                                </div>
                                <div class="form-group">
                                    <label for="emailInput">Contact email address</label>
                                    <input name="emailInput" type="email" placeholder="example@email.com" class="form-control custom-input" id="emailInput">
                                </div>
                                <div class="form-group">
                                    <label for="confirmEmailInput">Confirm contact email address</label>
                                    <input name="confirmEmailInput" type="email" placeholder="example@email.com" class="form-control custom-input" id="confirmEmailInput">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Contact phone number</label>
                                    <input name="phoneInput" placeholder="08012345678" class="form-control custom-input" id="phone">
                                </div>
                                <div class="form-group">
                                    <label for="birthDateInput">Date of Birth</label>
                                    <input name="birthDateInput" class="form-control ui-datepicker ui-datepicker-inline" placeholder="Enter Date of Birth" id="birthDateInput">
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" value="" name="terms">
                                    <label>I agree to the <a class="font-italic" href="service and policy/terms-of-service.html">Terms and Conditions</a></label>
                                </div>
                                <button type="submit" class="btn red-btn user-btn custom-btn" id="step1Btn">Next<i id="spin1" class="fa fa-spinner fa-spin"></i></button>

                            </form>
                        </div>
                        <div id="step2" class="col-12 col-md-6 form-pattern">
                             <div class="home-icon d-flex justify-content-center align-items-center flex-column">
                                <img src="images/building.png" alt="User Registration logo" height="80" />
                                <p class="my-3" id="detailsHeader">Company Details</p>
                            </div>
                            <form name="step2Form">
                                <div class="form-group d-flex " >
                                    <span class="w-15 d-flex justify-content-end">
                                        <input value="switchForPIT" type="checkbox" id="id-name--2" name="switchForPIT" class="switch-input">
                                        <label for="id-name--2" class="switch-label"></label>
                                    </span>
                                    <span class="w-85 d-flex justify-content-start">
                                        <label for="" >I am here to register for Personal Income Tax(PAYE)</label>
                                    </span>
                                </div>
                                <div class="form-group notPIT">
                                    <label for="busName">Company Name</label>
                                    <input name="busName" class="form-control custom-input" id="busName">
                                </div>
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <div class="form-control" data-toggle="modal" data-target="#statesModal">
                                        <p class="p-0 m-0" id="selectedState">Select State</p>
                                    </div>
                                    <input hidden name="state-id" class="form-control" id="state">
                                </div>
                                <div class="form-group">
                                    <label for="busAddress"></label>
                                    <input type="hidden" name="busAddress" class="form-control custom-input" id="busAddress">
                                </div>
                                <div class="form-group">
                                    <label for="address-line-1">Address Line 1</label>
                                    <input name="address-line-1" class="form-control custom-input" id="address-line-1">
                                </div>
                                <div class="form-group">
                                    <label for="address-line-2">Address Line 2</label>
                                    <input name="address-line-2" class="form-control custom-input" id="address-line-2">
                                </div>
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input name="city" class="form-control custom-input" id="city">
                                </div>           
                                <div class="form-group notPIT">
                                    <label for="busType">Incorporation type</label>
                                    <div class="form-control" data-toggle="modal" data-target="#incorporationTypeModal">
                                        <p class="p-0 m-0" id="selectedIncorporation">Select incorporation type</p>
                                    </div>
                                    <input hidden name="business-type-id" class="form-control" id="busType">
                                </div>
                                <div class="form-group notPIT">
                                    <label for="busIndustry">Industry</label>
                                    <div class="form-control" data-toggle="modal" data-target="#industriesModal">
                                        <p class="p-0 m-0" id="selectedIndustry">Select industry</p>
                                    </div>
                                    <input hidden name="business-industry-id" class="form-control" id="busIndustry"> 
                                </div>
                                <div class="form-group notPIT">
                                    <span class="d-flex justify-content-between align-items-center">
                                        <label for="incorporationDate">Date of Incorporation</label>
                                        <i title="This is printed on your CAC certificate" class="fa fa-question-circle-o"></i>
                                    </span>
                                    <input name="incorporation-date" class="form-control ui-datepicker ui-datepicker-inline" id="incorporationDate">
                                </div>
                                <div class="form-group notPIT">
                                    <span class="d-flex justify-content-between align-items-center">
                                        <label for="commencementDate">Commencement date</label>
                                        <i title="This is the exact date you started your business" class="fa fa-question-circle-o"></i>
                                    </span>
                                    <input name="commencement-date" class="form-control ui-datepicker ui-datepicker-inline" id="commencementDate">
                                </div>
                                <div class="form-group d-flex " >
                                    <span class="w-15 d-flex justify-content-end">
                                        <input value="Get TIN" type="checkbox" id="id-name--1" name="tin" class="switch-input">
                                        <label for="id-name--1" class="switch-label"></label>
                                    </span>
                                    <span class="w-85 d-flex justify-content-start">
                                        <label for="" >I don't have a TIN, I want to get one</label>
                                    </span>
                                </div>
                                <div class="form-group">
                                    <label for="tin">TIN</label>
                                    <input id="tin" name="tin" class="form-control">
                                </div>

                                <div class="form-group">
                                    <span class="d-flex justify-content-between align-items-center">
                                        <label for="revRange">Annual revenue range</label>
                                        <i title="This is the total amount of income you made in a year" class="fa fa-question-circle-o"></i>
                                    </span>
                                    <div class="form-control" data-toggle="modal" data-target="#revenueRangeModal">
                                        <p class="p-0 m-0" id="selectedRevenueRange">Select range</p>
                                    </div>
                                    <input hidden name="revenue-range-id" class="form-control" id="revRange">
                                </div>
                                <div class="survey-buttons d-flex justify-content-between px-2 my-5">
                                    <button type="button" class="btn white-btn user-left-btn custom-btn" id="step2Back"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                                    <button type="submit" class="btn red-btn user-btn custom-btn" id="step2Next">Next <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button>
                                </div>
                            </form>
                            
                        </div>
                        <div id="step3" class="w-100 px-4 form-pattern">
                           <div class="survey-header my-3 d-flex justify-content-center align-items-center flex-column">
                                <img src="images/calendar.png" alt="Survey Page Logo" height="80">
                                <p class="my-3">How did you <span class="font-weight-bold">file your taxes last year?</span></p>
                            </div>
                            <div class="survey-body row m-0 justify-content-center">
                                <div class="col-md-4 col-12 my-3" id="usedTaxMaster">
                                    <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                        <img src="images/hand shake.png" alt="Survey Page Logo" height="80">
                                        <p class="my-3 mx-2">I used Tax Master</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 my-3" id="usedAnotherCompany">
                                    <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                        <img src="images/document-icon.png" alt="Survey Page Logo" height="80">
                                        <p class="my-3 mx-2">I used another tax company</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 my-3" id="neverFilledTax">
                                    <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                        <img src="images/new-tax-filing-request.png" alt="Survey Page Logo" height="80">
                                        <p class="my-3 mx-2">I have never filed taxes before</p>
                                    </div>
                                </div>
                                <div class="col-12 my-3 d-flex justify-content-center" id="corresponding-word">

                                </div>
                            </div>
                            <div class="survey-buttons d-flex justify-content-between px-2 my-5">
                                <button type="button" class="btn white-btn custom-btn" id="step3Back"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                                <button type="button" class="btn red-btn custom-btn" id="step3Next">Next <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button>
                            </div>
                        </div>
                </div>                
        </div>

        <!-- Modals Section -->

        <div class="modal fade" id="statesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/industry.png" alt="Modal Head" height="80" />
                        <p class="my-3">Select a State</p>
                    </div>

                    <div class="container">
                        <div class="row justify-content-center align-items-center" id="statesList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="industriesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/industry.png" alt="Modal Head" height="80" />
                        <p class="my-3">Select an Industry</p>
                    </div>

                    <div class="container">
                        <div class="row" id="indutriesList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="incorporationTypeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/building.png" alt="Modal Head" height="80" />
                        <p class="my-3">Select Incorporation Type</p>
                    </div>

                    <div class="container">
                        <div class="row" id="incorporationTypeList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="revenueRangeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/calendar.png" alt="Modal Head" height="80" />
                        <p class="my-3">Please Select Range</p>
                    </div>

                    <div class="container">
                        <div class="row" id="revenueRangeList">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        
        <!--
            Javascript Files
            ==================================================
        -->
            <!-- initialize jQuery Library-->
            <script type="text/javascript" src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.validate.min.js"></script>
            <script type="text/javascript" src="js/jquery-ui.min.js"></script>
            <script src="js/jquery.toaster.js"></script>
            <script type="text/javascript" src="js/all-pages.js"></script>
            <script type="text/javascript" src="js/tax-services-registration/services.js"></script>
            
    </body>
</html>
