<html>
    <head>
        <title>Business Inc Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="d-flex row m-0 justify-content-center align-items-center">
                <div id="step1" class="col-12 col-md-6 form-pattern">
                    <div class="home-icon d-flex justify-content-center align-items-center flex-column">
                        <img class="animated fadeInLeft" src="images/green-user.png" alt="User Registration logo" height="80" />
                        <p class="my-3 animated fadeInRight">User Registration</p>
                    </div>
                    <form name="step1Form">
                        <div class="form-group">
                            <label for="fullNameInput">Contact full name</label>
                            <input name="fullNameInput" class="form-control custom-input" placeholder="First name    Last name" id="fullNameInput">
                        </div>
                        <div class="form-group">
                            <label for="emailInput">Contact email address</label>
                            <input name="emailInput" type="email" placeholder="example@email.com" class="form-control custom-input" id="emailInput">
                        </div>
                        <div class="form-group">
                            <label for="confirmEmailInput">Confirm contact email address</label>
                            <input name="confirmEmailInput" type="email" placeholder="example@email.com" class="form-control custom-input" id="confirmEmailInput">
                        </div>
                        <div class="form-group">
                            <label for="phone">Contact phone number</label>
                            <input name="phoneInput" placeholder="08012345678" class="form-control custom-input" id="phone">
                        </div>
                        <div class="checkbox mb-3">
                            <input type="checkbox" value="" name="terms">
                            <label>I agree to the <a class="font-italic" href="service and policy/terms-of-service.html">Terms and Conditions</a></label>
                        </div>
                        <button type="submit" class="btn red-btn user-btn custom-btn" id="step1Btn">Next<i id="spin1" class="fa fa-spinner fa-spin"></i></button>

                    </form>
                </div>
                <div id="step2" class="w-100 px-4">
                    <div class="survey-header my-3 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/calendar.png" alt="Survey Page Logo" height="80">
                        <p class="my-3">How did you <span class="font-weight-bold">register your company last year?</span></p>
                    </div>
                    <div class="survey-body row m-0 justify-content-center">
                        <div class="col-md-4 col-12 my-3" id="usedTaxMaster">
                            <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                <img src="images/hand shake.png" alt="Survey Page Logo" height="80">
                                <p class="my-3 mx-2">I used Tax Master</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 my-3" id="usedAnotherCompany">
                            <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                <img src="images/document-icon.png" alt="Survey Page Logo" height="80">
                                <p class="my-3 mx-2">I used another company</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 my-3" id="neverFilledTax">
                            <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                                <img src="images/piggy bank.png" alt="Survey Page Logo" height="80">
                                <p class="my-3 mx-2">I have never registered a company before</p>
                            </div>
                        </div>
                        <div class="col-12 my-3 d-flex justify-content-center" id="corresponding-word">

                        </div>
                    </div>
                    <div class="survey-buttons d-flex justify-content-between px-2 my-5">
                        <button type="button" class="btn white-btn custom-btn" id="step2Back"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                        <button type="button" class="btn red-btn custom-btn" id="step2Next">Next <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button>
                    </div>
                    
                </div>
                <div id="step3" class="col-12 col-md-6 form-pattern">
                    <div class="home-icon d-flex justify-content-center align-items-center flex-column">
                        <img src="images/building.png" alt="User Registration logo" height="80" />
                        <p class="my-3">Company Details</p>
                    </div>
                    <form name="step3Form">
                        <label class="my-3">Name Availability</label>
                        <div class="form-group">
                            <label for="busName1">Option 1</label>
                            <input name="busName1" class="form-control" id="busName1">
                        </div>
                        <div class="form-group">
                            <label for="busName2">Option 2</label>
                            <input name="busName2" class="form-control custom-input" id="busName2">
                        </div>
                        <div class="form-group">
                            <label for="busName3">Option 3</label>
                            <input name="busName3" class="form-control custom-input" id="busName3">
                        </div>
                        <div class="form-group">
                            <label for="busName4">Option 4</label>
                            <input name="busName4" class="form-control custom-input" id="busName4">
                        </div>
                        <div class="form-group">
                            <label for="busAddress">Company Address</label>
                            <textarea name="busAddress" class="form-control custom-input" id="busAddress"> </textarea>
                        </div>
                        <div class="form-group">
                            <label for="busIndustry">Industry</label>
                            <div class="form-control" data-toggle="modal" data-target="#industriesModal">
                                <p class="p-0 m-0" id="selectedIndustry">Select industry</p>
                            </div>
                            <input hidden name="company-industry" class="form-control" id="busIndustry"> 
                        </div>
                        <div class="survey-buttons d-flex justify-content-between px-2 my-5">
                            <button type="button" class="btn white-btn user-left-btn custom-btn" id="step3Back"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                            <button type="submit" class="btn red-btn user-btn custom-btn" id="step3Next">Next <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button>
                        </div>
                    </form>
                </div>
        </div>                
</div>

<!-- Modals Section -->

<div class="modal fade" id="industriesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-body">
            <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                <img src="images/industry.png" alt="Modal Head" height="80" />
                <p class="my-3">Select an Industry</p>
            </div>

            <div class="container">
                <div class="row" id="indutriesList">
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
        
        <!--
            Javascript Files
            ==================================================
        -->
            <!-- initialize jQuery Library-->
            <script type="text/javascript" src="js/jquery.js"></script>
            <script src="js/jquery.validate.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/jquery-ui.min.js"></script>
            <script src="js/jquery.toaster.js"></script>
            <script type="text/javascript" src="js/all-pages.js"></script>
            <script type="text/javascript" src="js/business-inc-registration/services.js"></script>
            
    </body>
</html>
