<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="container"> 

                    <div class="row justify-content-end my-3">
                        <form name="searchForm" class="d-flex">
                            <input class="form-control search-custom-control mx-2" placeholder="Search..." id="searchInput">
                            <select class="form-control search-custom-control mx-2" id="statusInput">
                                <option value="" selected>Status</option>
                            </select>
                            <select class="form-control search-custom-control mx-2" id="servicesInput">
                                <option value="" selected>Services</option>
                            </select>
                            <button type="button" class="btn green-btn"><i class="fa fa-search" id="searchButton"></i></button>
                        </form>   
                    </div>


            <div>
                <table id="dataTable" class="table table-striped table-hover table-striped-custom">
                    <thead>
                        <tr class="custom-table-head">
                        <th scope="col">S/No</th>
                        <th scope="col">Client Name</th>
                        <th scope="col">Service Requested</th>
                        <th scope="col">Date</th>
                        <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody id="historyTable">
                        <div id="tableLoader" class="d-flex h-25 justify-content-center align-items-center">
                            <i class="fa fa-spinner fa-spin"></i>
                        </div>
                    </tbody>
                </table>

                <div class="d-flex justify-content-between" id="navigateBtn">
                    <div id="prevBtn" class="btn red-btn">Prev</div>
                    <div id="nextBtn" class="btn red-btn">Next</div>
                </div>
            </div>

            </div>
            
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.toaster.js"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>
        <script type="text/javascript" src="js/request-history.js"></script>
    </body>
</html>
