<html>
    <head>
        <title>Account Created</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
            <div class="d-flex h-100 justify-content-center align-items-center">
                <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
            </div>
        </div>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="page-content m-3">
                <div class="login-wrap animated bounceInDown d-flex justify-content-center align-items-center"> 
                    <img src="images/check.png" width="100"/>
                </div>
                <div class="profile-name-wrap mx-auto">
                    Congratulations! Your account has been successfully created. Please click on the button below to complete your submission.
                </div>
                <div class="row m-0 login-wrap">                    
                    <div class="col-md-4 offset-md-4 col-12">
                        <a href="tax-service" class="btn red-btn btn-block">Next</a>
                    </div>
                </div>                
                
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>
    </body>
</html>
