<html>
    <head>
        <title>Business Inc Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>

            

            <div id="serviceSurvey" class="w-100 px-4 form-pattern">
                <div class="survey-header my-3 d-flex justify-content-center align-items-center flex-column">
                    <img src="images/calendar.png" alt="Survey Page Logo" height="80">
                    <p class="my-3 text-center">What is your <span class="font-weight-bold"> Valued Added Tax(VAT)</span> Status</p>
                </div>
                <div class="survey-body row m-0 justify-content-center">
                    <div class="col-md-4 col-12 my-3" id="filed">
                        <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                            <img src="images/hand shake.png" alt="Survey Page Logo" height="80">
                            <p class="my-3 mx-2">I have filed but not up to date</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 my-3" id="neverFiled">
                        <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                            <img src="images/document-icon.png" alt="Survey Page Logo" height="80">
                            <p class="my-3 mx-2">Never filed</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 my-3" id="upToDate">
                        <div class="survey-body-content d-flex justify-content-center align-items-center flex-column">
                            <img src="images/piggy bank.png" alt="Survey Page Logo" height="80">
                            <p class="my-3 mx-2">Up to date with my VAT</p>
                        </div>
                    </div>
                    <div id="vatButtons" class="w-100">
                        <div class="survey-buttons d-flex justify-content-between px-2 my-5">
                            <button type="button" class="btn white-btn custom-btn" id="vatServiceBack"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                            <button type="button" class="btn red-btn custom-btn" id="vatServiceNext">Next <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button>
                        </div>
                    </div>
                </div>
            </div>
               
            <div id="lastVatFiledDate" class="w-100 px-4 form-pattern">
               
                <div class="survey-header my-3 d-flex justify-content-center align-items-center flex-column">
                    <img src="images/calendar.png" alt="Survey Page Logo" height="80">
                    <p class="my-3 text-center">When last did you file for <span class="font-weight-bold"> Valued Added Tax(VAT)?</span> </p>
                </div>
                 <div class="row my-3 survey-header justify-content-center align-items-center" >
                    <div class="col-md-12 d-flex justify-content-center">
                        
                    <form>
                        <span class="d-flex justify-content-between align-items-center">
                            <label for="commencementDate">Date</label>
                            <i title="This is the date you last filed your VAT. At least ensure the month and year are correct" class="fa fa-question-circle-o"></i>
                        </span>
                        <input name="last-vat-filed-date2" class="form-control ui-datepicker ui-datepicker-inline" id="lastVatFiledDate2">
                    </form>
                    </div>
                </div>
                
                
                <div class="survey-buttons w-100 d-flex justify-content-between px-2 my-5">
                    <button type="button" class="btn white-btn custom-btn" id="lastVatFiledBack"><img class="left-arrow" src="images/arrow left.png" alt="" height="15"> Back</button>
                    <button type="button" class="btn red-btn custom-btn" id="lastVatFiledNext">Next <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button>
                </div>
            </div>

        <div class="d-flex my-4 flex-column align-items-center home-bottom">
            <div class="social">
                <span>Connect with us:</span>
                <a href="mailto:taxmasterng@gmail.com" id="mail">
                    <i class="fa fa-envelope"></i>
                </a>
                <a href="https://twitter.com/taxmasterng" target="_blank" id="twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/taxmaster.ng/" target="_blank" id="facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCiuwkOlwBPKbzDS56G01aAg" id="youtube" id="youtube">
                    <i class="fa fa-youtube"></i>
                </a>
                <a href="https://www.instagram.com/taxmasterng" target="_blank" id="instagram">
                    <i class="fa fa-instagram"></i>
                </a>
                <hr>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <p class="mx-2 text-center"><a href="service and policy/terms-of-service.html">Terms Of Service</a></p>
                <p class="mx-2 text-center"><a href="service and policy/privacy-policy.html">Privacy Policy</a></p>
                <p class="mx-2 text-center"><a href="contact-us/contact.html">Contact us</a></p>
            </div>
        </div>
            
            
            
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>        
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.toaster.js"></script>
        <script type="text/javascript" src="js/tax-services-registration/vat-user-service.js"></script>
        <script type="text/javascript" src="js/all-pages.js"></script>  
        
        
    </body>
</html>
