<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Screen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div class="container body-wrap">
            <header class="page-header">I am here to...</header>
            <div class="page-content">
                
                <div class="row services-wrap">
                    <div class="col-md-4">
                        <img alt="calculator" src="images/calculator.png" title="register for tax filing service"/>
                        <div class="service-title">register for tax filing service</div>
                    </div>
                    <div class="col-md-4">
                        <img alt="document" src="images/document.png" title="register for business incorporation"/>
                        <div class="service-title">register for business incorporation</div>
                    </div>
                </div>
                
                <div class="auth-links">
                    <p class="text-center"><a href="login">log into my account</a></p>
                    <p class="text-center"><a href="forgot-password">forgot my password</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
