<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to TaxApp</title>
        <!-- Required meta tags -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <!-- Bootstrap-->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/app-style.css">
    
    </head>
    <body>
        <div class="tax-body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="../images/tm_logo.png" alt="Tax app logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="/ta/app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="/ta/contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="d-flex justify-content-center align-items-center">
                <p class="my-2 tax-head">
                    Tax Calculator
                </p>
            </div>

            <div class="col-sm-12 my-3">
                <div class="horizontal-tabs">
                   <ul class="nav nav-tabs w-100" role="tablist">
                      <li class="nav-item w-50">
                         <a class="nav-link active" data-toggle="tab" href="#personal-income-tax" role="tab" aria-controls="personal-income-tax">PERSONAL INCOME TAX (PIT)</a>
                      </li>
                      <li class="nav-item w-50"><a class="nav-link" data-toggle="tab" href="#company-income-tax" role="tab" aria-controls="profile">COMPANY INCOME TAX (CIT)</a></li>
                   </ul>
                   <div class="tab-content">
                      <div class="tab-pane active" id="personal-income-tax" role="tabpanel"><div class="sv-tab-panel">
                            <div class="container">
                                <div class="row tax-subhead my-3 d-flex justify-content-center align-items-center">
                                    <p class="my-2">
                                        PERSONAL INCOME TAX
                                    </p>
                                </div>
                            </div>
                            <div class="container">
                                <div class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <h5 class="panel-title text-center">
                                                        <a data-toggle="collapse" href="#earned-income-collapse">EARNED INCOME</a>
                                                    </h5>
                                                </div>
                                                <div class="col-sm-6 d-flex justify-content-center align-items-center">
                                                    <p id="total-earned-income" class="font-weight-bold">0</p>
                                                    <span id="spin-page" style="font-size:20px;"><i class="fa text-center fa-spinner fa-spin"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="earned-income-collapse" class="panel-collapse collapse">
                                            <table class="table">
                                    
                                                <tbody>
                                                    <tr>
                                                        <td>SALARIES AND WAGES</td>
                                                        <td><input class="form-control" id="salaries-and-wages" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BONUS</td>
                                                        <td><input class="form-control" id="bonus" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ALLOWANCES</td>
                                                        <td><input class="form-control" id="allowances" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GRATUITY</td>
                                                        <td><input class="form-control" id="gratuity" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>COMPENSATIONS</td>
                                                        <td><input class="form-control" id="compensations" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BENEFITS(INCLUDING BENEFITS IN KIND, PERQUISITES, COMPENSATION & PROFIT SHARING)</td>
                                                        <td><input class="form-control" id="benefits" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PENSION INCOME</td>
                                                        <td><input class="form-control" id="pension-income" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PREMIUM</td>
                                                        <td><input class="form-control" id="premium" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>OTHER EMPLOYMENT INCOME</td>
                                                        <td><input class="form-control" id="other-employment-income" type="text" placeholder="0" /></td>
                                                    </tr>
                                                </tbody>
                                    
                                            </table>
                                            <div class="row justify-content-center">
                                                <div class="col-sm-6">
                                                    <button class="btn red-btn w-100 custom-btn my-5" id="calculate-earned-income">Calculate Earned Income</button>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <h5 class="panel-title text-center">
                                                        <a data-toggle="collapse" href="#unearned-income-collapse">UNEARNED INCOME</a>
                                                    </h5>
                                                </div>
                                                <div class="col-sm-6 d-flex justify-content-center align-items-center">
                                                    <p id="total-unearned-income" class="font-weight-bold">0</p>
                                                    <span id="spin-page-2" style="font-size:20px;"><i class="fa text-center fa-spinner fa-spin"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    <div id="unearned-income-collapse" class="panel-collapse collapse">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>RENT</td>
                                                    <td><input class="form-control" id="rent" type="text" placeholder="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td>FEES</td>
                                                    <td><input class="form-control" id="fees" type="text" placeholder="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td>COMMISSION</td>
                                                    <td><input class="form-control" id="commission" type="text" placeholder="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td>INTEREST FROM UNQUOTED COMPANIES</td>
                                                    <td><input class="form-control" id="interestFromUnquotedCompanies" type="text" placeholder="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td>DIVIDEND FROM UNQUOTED COMPANIES</td>
                                                    <td><input class="form-control" id="dividendFromUnquotedCompanies" type="text" placeholder="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td>INTEREST FROM QUOTED COMPANIES</td>
                                                    <td><input class="form-control" id="interestFromQuotedCompanies" type="text" placeholder="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td>DIVIDEND FROM QUOTED COMPANIES</td>
                                                    <td><input class="form-control" id="dividendFromQuotedCompanies" type="text" placeholder="0" /></td>
                                                </tr>
                                                <tr>
                                                    <td>OTHER INCOME</td>
                                                    <td><input class="form-control" id="otherIncome" type="text" placeholder="0" /></td>
                                                </tr>
                                            </tbody>
                                
                                        </table>
                                        <div class="row justify-content-center">
                                            <div class="col-sm-6">
                                                <button class="btn red-btn w-100 custom-btn my-5" id="calculate-unearned-income">Calculate Unearned Income</button>
                                            </div>
                                        </div>
                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <h5 class="panel-title text-center">
                                        GROSS ANNUAL INCOME
                                </h5>
                            </div>
                            <div class="col-sm-6 d-flex justify-content-center align-items-center">
                                <p id="grossAnnualIncome" class="font-weight-bold">0</p>
                            </div>
                        </div>
                        </div>
                        <div class="container">
                                <div class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <h5 class="panel-title text-center">
                                                        <a data-toggle="collapse" href="#deductions">DEDUCTIONS (TAX RELIEFS)</a>
                                                    </h5>
                                                </div>
                                                <div class="col-sm-6 d-flex justify-content-center align-items-center">
                                                    <p id="deductionsValue" class="font-weight-bold">0</p>
                                                    <span id="spin-page-3" style="font-size:20px;"><i class="fa text-center fa-spinner fa-spin"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="deductions" class="panel-collapse collapse">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>PENSION CONTRIBUTION</td>
                                                        <td><input class="form-control" id="pensionContribution" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NHIS CONTRIBUTION</td>
                                                        <td><input class="form-control" id="nhisContribution" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NHF CONTRIBUTION</td>
                                                        <td><input class="form-control" id="nhfContribution" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GRATUITY(same as that of Earned Income)</td>
                                                        <td><input class="form-control" id="gratuity" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>LIFE ASSURANCE PAYMENTS</td>
                                                        <td><input class="form-control" id="lifeAssurancePayment" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DIVIDENDS (from quoted companies)</td>
                                                        <td><p id="dividends"></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td>INTEREST (from quoted companies)</td>
                                                        <td><p id="interest"></p></td>
                                                    </tr>
                                                </tbody>
                                    
                                            </table>
                                            <div class="row justify-content-center">
                                                <div class="col-sm-6">
                                                    <button class="btn red-btn w-100 custom-btn my-5" id="calculate-deductions">Calculate Deductions</button>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                        </div>
                        <div class="row tax-subhead my-3 d-flex justify-content-center align-items-center">
                            <p class="my-2">
                                STATUTORY RELIEFS
                            </p>
                        </div>
                        <div class="container">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>CONSOLIDATED RELIEF ALLOWANCE (1% of Gross income or N 200,000 + 20% of earned income)</td>
                                        <td><p class="font-weight-bold" id="statutoryReliefs"></p></td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL NON-TAXABLE INCOME</td>
                                        <td><p class="font-weight-bold" id="totalNonTaxableIncome"></p></td>
                                    </tr>
                                </tbody>
                    
                            </table>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-sm-6">
                                <button class="btn red-btn w-100 custom-btn my-5" id="calculatePersonalIncomeTax">Calculate Tax</button>
                            </div>
                        </div>

                        <div class="row tax-subhead my-3 d-flex justify-content-center align-items-center">
                            <p class="my-2">
                                TAXABLE INCOME
                            </p>
                        </div>

                        <div class="container">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>TOTAL TAXABLE INCOME</td>
                                        <td><p class="font-weight-bold" id="totalTaxableIncome"></p></td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL ANNUAL TAX PAYABLE</td>
                                        <td><p class="font-weight-bold" id="totalAnnualTaxPayable"></p></td>
                                    </tr>
                                    <tr>
                                        <td>WITHHOLDING TAX</td>
                                        <td><p class="font-weight-bold" id="withholdingtax"></p></td>
                                    </tr>
                                    <tr>
                                        <td>ANNUAL TAX DUE</td>
                                        <td><p class="font-weight-bold" id="annualTaxDueValue"></p></td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL MONTHLY TAX</td>
                                        <td><p class="font-weight-bold" id="totalMonthlyTax"></p></td>
                                    </tr>
                                </tbody>
                    
                            </table>
                        </div>
                        </div>
                      </div>
                    </div>
                      
                    <div class="tab-pane" id="company-income-tax" role="tabpanel">
                        <div class="sv-tab-panel">
                            <div class="container">
                                <div class="row tax-subhead my-3 d-flex justify-content-center align-items-center">
                                    <p class="my-2">
                                        COMPANY INCOME TAX
                                    </p>
                                </div>
                            </div>
                            <div class="container">
                                <div class="panel-group">
                                    <div class="panel panel-default">
                                        <div>
                                            <table class="table">
                                    
                                                <tbody>
                                                    <tr>
                                                        <td>TURNOVER/TOTAL SALES</td>
                                                        <td><input class="form-control" id="turnover" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>COST OF SALES</td>
                                                        <td><input class="form-control" id="costOfSales" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GROSS PROFIT</td>
                                                        <td><p id="grossProfit"></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td>GENERAL ADMIN EXPENSES</td>
                                                        <td><input class="form-control" id="generalAdminExpenses" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NET PROFIT (before tax)</td>
                                                        <td><p id="netProfitBeforeTax"></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DISALLOWED EXPENSES</td>
                                                        <td><input class="form-control" id="disallowedExpenses" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>NON-TAXABLE INCOME</td>
                                                        <td><input class="form-control" id="nonTaxableIncome" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>LOSS BROUGHT FOWARD</td>
                                                        <td><input class="form-control" id="lossBroughtFoward" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BALANCE ADJUSTMENTS</td>
                                                        <td><input class="form-control" id="balanceAdjustments" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CAPITAL ALLOWANCE</td>
                                                        <td><input class="form-control" id="capitalAllowance" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PAID UP CAPITAL</td>
                                                        <td><input class="form-control" id="paidUpCapital" type="text" placeholder="0" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td>CHARGEABLE PROFIT</td>
                                                        <td><p id="chargeableProfit"></p></td>
                                                    </tr>
                                                </tbody>
                                    
                                            </table>
                                    </div>
                                </div>
                            </div>
                        <div class="row justify-content-center">
                            <div class="col-sm-6">
                                <button class="btn red-btn w-100 custom-btn my-5" id="calculateCompanyIncomeTax">Calculate Tax</button>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row tax-subhead my-3 d-flex justify-content-center align-items-center">
                            <p class="my-2">
                                TAX RESULTS
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Company Income Tax</td>
                                    <td><p id="companyIncomeTax"></p></td>
                                </tr>
                                <tr>
                                    <td>Education Tax</td>
                                    <td><p id="educationTax"></p></td>
                                </tr>
                                <tr>
                                    <td>Information Technology Development Levy</td>
                                    <td><p id="informationTechnologyDevelopmentLevy"></p></td>
                                </tr>
                            </tbody>
                
                        </table>
                    </div>
                    </div>
                    </div>
                    </div>
                   </div>
                </div>
             </div>
    

        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/tax-calculator.js"></script>
    </body>
</html>
