<html>
    <head>
        <title>Business Inc Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
        <!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/app-style.css">
    </head>
    <body>
        <div id="loading">
                <div class="d-flex h-100 justify-content-center align-items-center">
                    <i id="loading-fa" class="fa fa-spinner fa-spin"></i>
                </div>
        </div>
        <div class="background-design"></div>
        <div class="container body-wrap">
            <header class="d-flex page-header align-items-baseline justify-content-between">
                <div class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                    <div class="home-logo w-25">
                        <a href="app"><img src="images/firs-logo.jpg" alt="FIRS logo" height="80" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="app">Home</a></p>
                            </li>
                            <li class="nav-item">
                                <p class="m-2 header-text"><a class="header-text" href="contact-us/contact.html">Contact Us</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </header>
            <div class="row justify-content-center">
                <div class=" col-12">
                    <div class="survey-header my-3 d-flex justify-content-center align-items-center flex-column">
                        <img class="animated fadeInLeft" src="images/payment-cards.png" alt="Payment summary icon" height="80" />
                        <p class="my-3 animated fadeInRight">Payment Summary</p>
                    </div>
                    <div class="item-list payment-summary col-12 d-flex justify-content-center align-items-center flex-column">
                        <div id="plan-list" class="plan-list">

                        </div>
                    </div>
                    <div id="money-list" class="col-12 d-flex justify-content-center ">

                    </div>
                    <center><button class="btn red-btn custom-btn" id="firspay">Pay <img class="right-arrow" src="images/arrow right.png" alt="" height="15"></button></center>
                </div>
            </div>
           <!-- <div class="survey-body row m-0 justify-content-center">
                <div class="col-12">
                    <p class="my-3 text-center font-weight-bold">Pay Via</p>
                </div>
                <div class="col-md-4 col-6 my-3" id="paystackPayment">
                    <div class="summary-box d-flex justify-content-center align-items-center flex-column">
                        <img src="images/payment-cards.png" alt="Survey Page Logo" height="80">
                        <p class="my-3">Online Payment</p>
                    </div>
                </div>
                <div class="col-md-4 col-6 my-3" data-toggle="modal" data-target="#mobileTransferModal">
                    <div class="summary-box d-flex justify-content-center align-items-center flex-column">
                        <img src="images/mobile-transfer.png" alt="Survey Page Logo" height="80">
                        <p class="my-3">Mobile Transfer</p>
                    </div>
                </div>
                <div class="col-md-4 col-6 my-3" data-toggle="modal" data-target="#bankPaymentModal">
                    <div class="summary-box d-flex justify-content-center align-items-center flex-column">
                        <img src="images/bank-payment.png" alt="Survey Page Logo" height="80">
                        <p class="my-3">Bank Payment</p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Modals Section -->

        <!-- <div class="modal fade" id="mobileTransferModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/payment-cards.png" alt="Modal Head" height="80" />
                        <p class="my-3">Pay via mobile transfer</p>
                    </div>

                    <div class="container">
                        <div class="row justify-content-center align-items-center">

                            <h2 class="font-weight-bold text-center">Mobile Transfer Details here</h2>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="bankPaymentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <div class="my-4 d-flex justify-content-center align-items-center flex-column">
                        <img src="images/payment-cards.png" alt="Modal Head" height="80" />
                        <p class="my-3">Pay via Bank Payment</p>
                    </div>

                    <div class="container">
                        <div class="row justify-content-center align-items-center">

                            <h2 class="font-weight-bold text-center">Bank Payment Details here</h2>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div> -->
        
        <!--
            Javascript Files
            ==================================================
        -->
            <!-- initialize jQuery Library-->
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/tax-services-registration/firs-payment.js"></script>
            <script src="https://js.paystack.co/v1/inline.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/tax-services-registration/paystack-payment.js"></script>
            <script type="text/javascript" src="js/all-pages.js"></script>
            <!-- Bootstrap jQuery-->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            
    </body>
</html>
