<!DOCTYPE html>
<html lang="en">

<head>
	<!--
    Basic Page Needs
    ==================================================
    -->
	<meta charset="utf-8">
	<title>Home &middot; NAA Accounting</title>
	<!--
    Mobile Specific Metas
    ==================================================
    -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--
    CSS
    ==================================================
    -->
	<!-- Bootstrap-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Animation-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Morris CSS -->
	<link rel="stylesheet" href="css/morris.css">
	<!-- FontAwesome-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Icon font-->
	<link rel="stylesheet" href="css/icon-font.css">
	<!-- Owl Carousel-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Owl Theme -->
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Colorbox-->
	<link rel="stylesheet" href="css/colorbox.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
	<!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
</head>

<body>

	<div class="body-inner">

		<div class="site-top-2">
			<div class="top-bar highlight" id="top-bar">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-9 col-sm-12">
							<ul class="top-info">
								<li>
									<span class="info-icon">
										<i class="icon icon-phone3"></i>
									</span>
									<div class="info-wrapper">
										<p class="info-title">(+234) 803-000-0000</p>
									</div>
								</li>
								<li>
									<span class="info-icon">
										<i class="icon icon-envelope"></i>
									</span>
									<div class="info-wrapper">
										<p class="info-title">mail@example.com</p>
									</div>
								</li>
								<li class="last">
									<span class="info-icon">
										<i class="icon icon-map-marker2"></i>
									</span>
									<div class="info-wrapper">
										<p class="info-title">Heroes Place, 145 Ademola Adetokunbo Crescent, Wuse 2, Abuja.
										</p>
									</div>
								</li>
							</ul>
							<!-- Ul end-->
						</div>
						<!-- Top info end-->
						<div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
							<ul class="top-social">
								<li>
									<a title="Facebook" href="#">
										<span class="social-icon">
											<i class="fa fa-facebook"></i>
										</span>
									</a>
									<a title="Twitter" href="#">
										<span class="social-icon">
											<i class="fa fa-twitter"></i>
										</span>
									</a>
									<!-- <a title="Google+" href="#">
										<span class="social-icon">
											<i class="fa fa-google-plus"></i>
										</span>
									</a> -->
									<!-- <a title="Linkdin" href="#">
										<span class="social-icon">
											<i class="fa fa-linkedin"></i>
										</span>
									</a> -->
									<a title="Skype" href="#">
										<span class="social-icon">
											<i class="fa fa-instagram"></i>
										</span>
									</a>
								</li>
								<!-- List End -->
							</ul>
							<!-- Top Social End -->
						</div>
						<!--Col end-->
					</div>
					<!-- Content row end-->
				</div>
				<!-- Container end-->
			</div>
			<!-- Top bar end-->

			<header class="header-standard header-light" id="header">
				<div class="container">
					<div class="site-nav-inner">
						<nav class="navbar navbar-expand-lg ">
							<div class="navbar-brand navbar-header">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo-dark.jpeg" class="logo-image" alt="">
									</a>
								</div>
								<!-- logo end-->
							</div>
							<!-- Navbar brand end-->
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							 aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon">
									<i class="icon icon-menu"></i>
								</span>
							</button>
							<!-- End of Navbar toggler-->
							<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
								<ul class="navbar-nav">
									<li class="nav-item dropdown active">
										<a class="nav-link" href="#">Home</a>
									</li>
									<!-- Home li end-->
									<li class="nav-item dropdown">
										<a class="nav-link" href="#about-us">About Us</a>
									</li>
									<!-- Home li end-->
									<li class="nav-item dropdown">
										<a class="nav-link" href="#our-team">The Team</a>
									</li>

									<!-- Service li end-->
									<!-- <li class="nav-item dropdown">
										<a class="nav-link" href="#">Our Values</a>
									</li> -->
									<!-- Features li end-->
									<li class="nav-item dropdown">
										<a class="nav-link" href="#our-services">
											Our Services
										</a>
									</li>
									<!-- News li end-->
									<li class="nav-item dropdown">
										<a class="nav-link" href="#contact-us">
											Contact
										</a>
									</li>
								</ul>
								<!--Nav ul end-->
							</div>
						</nav>
						<!-- Collapse end-->
					</div>
					<!-- Site nav inner end-->
				</div>
				<!-- Container end-->
			</header>
			<!-- Header end-->
		</div>
		<!--/navbar -->

		<div id="box-slide" class="owl-carousel owl-theme page-slider mrt-140">
			<div class="item" style="background-image:url(images/slider/bg4.jpg)">
				<div class="container">
					<div class="box-slider-content">
						<div class="box-slider-text animated">
							<h3 class="box-slide-sub-title">Our vision</h3>
							<p class="box-slide-description">We aim to be one of the top-flight firms in professional accounting services delivery in Africa and globally.</p>
							<p>
								<a href="#our-services" class="slider btn btn-primary">Our Service</a>
								<a href="#contact-us" class="slider btn btn-border">Contact Us</a>
							</p>
						</div>
					</div>
				</div>

			</div>
			<!-- Item 2 end -->

			<div class="item" style="background-image:url(images/slider/bg6.jpg)">
				<div class="container">
					<div class="box-slider-content ">
						<div class="box-slider-text animated">
							<h3 class="box-slide-sub-title">Our Mission</h3>
							<p class="box-slide-description">To proactively identify and provide solutions to clients’ business challenges.</p>
							<p>
								<a href="#our-services" class="slider btn btn-primary">Our Services</a>
								<a href="#contact-us" class="slider btn btn-border">Contact Us</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Item 3 end -->
		</div>
		<!-- Box owl carousel end-->

		<div class="about-pattern" id="about-us">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="section-title">About Us</h2>
					</div>
				</div>
				<div class="row text-center">
					<p>NAA Accounting is an arm of
						<strong>Nuhu Aisien & Associates</strong>, operating at Abuja, Nigeria. We are driven by our vision to be one of the top- flight
						firms in professional accounting services delivery in Africa and globally. To achieve this, we proactively identify
						and provide solutions to client’ business challenges.</p>
				</div>
				<!-- Main row end-->
			</div>
			<!-- Container 1 end-->
		</div>
		<!-- About pattern End-->

		<section class="ts-services" id="our-services">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="section-title">
							<span>Our Services</span>What We Do</h2>
					</div>
				</div>
				<!-- Title row end-->
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="ts-service-box">
							<div class="ts-service-image-wrapper">
								<img class="img-fluid" src="images/services/service1.jpg" alt="">
							</div>
							<div class="ts-service-content">
								<span class="ts-service-icon">
									<i class="icon icon-pie-chart2"></i>
								</span>
								<h3 class="service-title">Accounting Services</h3>
								<p class="service-description">Our accounting services is organized to provide accounting solutions to our clients, that is simple, all-encompassing,
									and driven by cloud accounting soft wares. We help our clients achieve their objectives by covering the following
									areas:
									<ul class="service-list">
										<li>Designing and implementing an effective accounting systems and financial processes.</li>
										<li>Maintaining and updating essential financial records on real- time, using cloud accounting soft wares.</li>
										<!-- <li>Providing accurate and timely financial information to support business decisions</li>
										<li>Analyzing, assessing and reviewing client’s financial performance, cash flows and liquidity position.
										</li> -->
									</ul>
								</p>
							</div>
						</div>
						<!-- Service1 end-->
					</div>
					<!-- Col 1 end-->
					<div class="col-lg-4 col-md-12">
						<div class="ts-service-box">
							<div class="ts-service-image-wrapper">
								<img class="img-fluid" src="images/services/service2.jpg" alt="">
							</div>
							<div class="ts-service-content">
								<span class="ts-service-icon">
									<i class="icon icon-savings"></i>
								</span>
								<h3 class="service-title">Advisory Services</h3>
								<p class="service-description">It is our desire to help our clients’ businesses excel and thrive in spite of harsh and constantly changing environment.
									We leverage on the professional skills and expertise of our people to assist our clients make strategic business
									decisions, minimize costs, enhance innovation and quality, and succeed. We therefore provide advisory services in
									the areas of:
									<ul class="service-list">
										<li>Internal control systems review and maintenance</li>
										<li>Inventory control and management</li>
										<!-- <li>Financial management</li>
										<li>Working capital and cash management</li>
										<li>Payroll management</li>
										<li>Acquisition and disposal of assets</li>
										<li>Business valuation</li> -->
									</ul>
								</p>
							</div>
						</div>
						<!-- Service2 end-->
					</div>
					<!-- Col 2 end-->
					<div class="col-lg-4 col-md-12">
						<div class="ts-service-box">
							<div class="ts-service-image-wrapper">
								<img class="img-fluid" src="images/services/service3.jpg" alt="">
							</div>
							<div class="ts-service-content">
								<span class="ts-service-icon">
									<i class="icon icon-tax"></i>
								</span>
								<h3 class="service-title">Tax Services</h3>
								<p class="service-description">We are poised to help our clients with proper tax planning and compliance. Tax laws and regulatory requirements are
									very dynamic and may be tasking for entities to keep up with, so we provide clients with guidance and advice to
									deal with the changes, as well as understand the tax implications of its business decisions. We interface with the
									tax authorities on your behalf for the purposes of determining and agreeing on tax obligations and obtaining tax
									clearance certificate.</p>
							</div>
						</div>
						<!-- Service3 end-->
					</div>
					<!-- Col 3 end-->
				</div>
				<!-- Content 1 row end-->
			</div>
			<!-- Container end-->
		</section>

		<!-- <section class="ts-team" id="our-team">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<h2 class="section-title">
							<span>Our People</span>Best Team</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ts-team-wrapper">
							<div class="team-img-wrapper">
								<img class="img-fluid" alt="" src="images/team/team1.jpg">
							</div>
							<div class="ts-team-content">
								<h3 class="team-name">Bulama Yusuf</h3>
								<p class="team-designation">Chief Solutions Architect</p>
							</div>
							<div class="team-social-icons">
								<a target="_blank" href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ts-team-wrapper">
							<div class="team-img-wrapper">
								<img class="img-fluid" alt="" src="images/team/team2.jpg">
							</div>
							<div class="ts-team-content">
								<h3 class="team-name">Lateefah Abdulkareem</h3>
								<p class="team-designation">Senior Software Engineer</p>
							</div>
							<div class="team-social-icons">
								<a target="_blank" href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ts-team-wrapper">
							<div class="team-img-wrapper">
								<img class="img-fluid" alt="" src="images/team/team3.jpg">
							</div>
							<div class="ts-team-content">
								<h3 class="team-name">Auwal MS</h3>
								<p class="team-designation">Senior Software Engineer</p>
							</div>
							<div class="team-social-icons">
								<a target="_blank" href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ts-team-wrapper">
							<div class="team-img-wrapper">
								<img class="img-fluid" alt="" src="images/team/team4.jpg">
							</div>
							<div class="ts-team-content">
								<h3 class="team-name">Toyyibat Abdulkareem</h3>
								<p class="team-designation">Software Engineer</p>
							</div>
							<div class="team-social-icons">
								<a target="_blank" href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a target="_blank" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<div class="map" id="map"></div>

		<!-- Footer start-->
		<footer class="footer" id="contact-us">
			<div class="footer-top">
				<div class="container">
					<div class="footer-top-bg row">
						<div class="col-lg-4 footer-box">
							<i class="icon icon-map-marker2"></i>
							<div class="footer-box-content">
								<h3>Head Office</h3>
								<p>Heroes Place, 145 Ademola Adetokunbo Crescent, Wuse 2, Abuja.</p>
							</div>
						</div>
						<!-- Box 1 end-->
						<div class="col-lg-4 footer-box">
							<i class="icon icon-phone3"></i>
							<div class="footer-box-content">
								<h3>Call Us</h3>
								<p>(+234) 803-000-0000</p>
							</div>
						</div>
						<!-- Box 2 end-->
						<div class="col-lg-4 footer-box">
							<i class="icon icon-envelope"></i>
							<div class="footer-box-content">
								<h3>Mail Us</h3>
								<p>office@naaaccounting.com</p>
							</div>
						</div>
						<!-- Box 3 end-->
					</div>
					<!-- Content row end-->
				</div>
				<!-- Container end-->
			</div>
			<!-- Footer top end-->
			<div class="footer-main bg-overlay">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12 footer-widget footer-about">
							<div class="footer-logo">
								<a href="index.html">
									<img src="images/logo-dark.jpeg" class="logo-image" alt="">
								</a>
							</div>
							<!-- <p>We are a awward winning accounting firm. We believe in quality and standard worldwide.</p> -->
							<div class="footer-social">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<!-- Footer social end-->
						</div>
						<!-- About us end-->
						<div class="col-lg-6 col-md-12 footer-widget">
							<h3 class="widget-title">Useful Links</h3>
							<ul class="list-dash">
								<li>
									<a href="#about-us">About Us</a>
								</li>
								<li>
									<a href="#our-services">Our Services</a>
								</li>
								<li>
									<a href="#our-values">Our Values</a>
								</li>
								<li>
									<a href="#our-team">The Team</a>
								</li>
								<li>
									<a href="#contact-us">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Content row end-->
				</div>
				<!-- Container end-->
			</div>
			<!-- Footer Main-->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="copyright-info">
								<span>Copyright ©
									<span id="copyrightYear"></span> NAA Accounting. All Rights Reserved.</span>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="footer-menu">
								<ul class="nav unstyled">
									<li>
										<a href="#about-us">About</a>
									</li>
									<li>
										<a href="#contact-us">Contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Row end-->
				</div>
				<!-- Container end-->
			</div>
			<!-- Copyright end-->
		</footer>
		<!-- Footer end-->

		<div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
			<button class="btn btn-primary" title="Back to Top">
				<i class="fa fa-angle-double-up"></i>
				<!-- icon end-->
			</button>
			<!-- button end-->
		</div>
		<!-- End Back to Top-->

		<!--
      Javascript Files
      ==================================================
      -->
		<!-- initialize jQuery Library-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- Popper-->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<!-- Bootstrap jQuery-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel-->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- Counter-->
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		<!-- Waypoints-->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<!-- Color box-->
		<script type="text/javascript" src="js/jquery.colorbox.js"></script>
		<!-- Smoothscroll-->
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<!-- Google Map API Key-->
		<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
		<!-- Google Map Plugin-->
		<script type="text/javascript" src="js/gmap3.js"></script>
		<!-- Template custom-->
		<script type="text/javascript" src="js/custom.js"></script>
	</div>
	<!--Body Inner end-->
</body>

</html>